bufo-squad : ['team', 'police squad']
bufo-offers-you-the-world : []
bufo-just-a-little-sad : []
bufo-offers-a-loading-spinner : []
bufo-offers-git-mailing-list : []
bufo-worldstar : []
bufo-why-must-it-be-this-way : []
bufo-crewmates : []
bufo-stopsign : []
bufo-wink : ['instant', 'flash', 'twinkling', 'heartbeat', 'winking', 'nictation', 'trice', 'blink', 'nictitation', 'split second', 'blinking', 'blink of an eye', 'eye blink', 'nictate', 'nictitate', 'New York minute', 'winkle', 'blink away', 'jiffy', 'twinkle']
bufo-claus : []
bufo-cry : ['call out', 'cry out', 'rallying cry', 'battle cry', 'blazon out', 'yell', 'outcry', 'shout', 'exclaim', 'squall', 'war cry', 'weep', 'scream', 'holler', 'call', 'hollo', 'shout out', 'watchword', 'vociferation']
bufo-offers-a-generator : []
bufo-fedora : ['trilby', 'Stetson', 'felt hat', 'homburg']
bufo-everything-is-on-fire : []
bufo-just-checking : []
bufo-blank-stare : []
bufo-laughing-popcorn : []
bufo-takes-your-incident : []
bufo-away : ['outside', 'out', 'forth', 'by', 'off', 'aside']
bufo-slowly-lurks-in : []
bufo-no-problem : []
bufo-sad : ['pitiful', 'deplorable', 'sorry', 'lamentable', 'distressing']
bufo-gentleman : ['man', 'valet', 'valet de chambre', "gentleman's gentleman"]
bufo-offers-a-pager : []
bufo-open-mic : []
this-will-be-bufos-little-secret : []
bufo-offers-you-a-pint-m8 : []
bufo-offers-prescription-strength-painkillers : []
bufo-vaccinates-you : []
bufo-simba : []
bufo-develops-clairvoyance-while-trapped-in-the-void : []
bufo-football : ['football game']
bufo-pinch-hitter : []
bufo-hazmat : ['HAZMAT']
bufo-wields-the-hylian-shield : []
bufo-is-watching-you : []
bufo-photographer : ['lensman']
bufo-easter-bunny : []
bufo-fun-is-over : []
bufo-stop : ['stoppage', 'halt', 'give up', 'catch', 'occlusion', 'end', 'kibosh', 'full point', 'stop over', 'blockade', 'quit', 'barricade', 'blockage', 'occlusive', 'finish', 'point', 'hold on', 'break off', 'discontinue', 'contain', 'stopover', 'arrest', 'full stop', 'intercept', 'terminate', 'period', 'cease', 'check', 'lay off', 'plosive speech sound', 'plosive consonant', 'block', 'block off', 'hitch', 'stop consonant', 'closure', 'layover', 'diaphragm', 'stay', 'break', 'turn back', 'plosive', 'block up', 'hold back', 'bar']
bufo-riot : ['saturnalia', 'public violence', 'thigh-slapper', 'rioting', 'scream', 'wow', 'howler', 'orgy', 'debauchery', 'bacchanal', 'bacchanalia', 'roister', 'belly laugh', 'carouse', 'drunken revelry', 'sidesplitter', 'debauch']
bufo-ghost-costume : []
bufo-roasted : ['jest at', 'laugh at', 'guy', 'blackguard', 'poke fun', 'make fun', 'roast', 'rib', 'ridicule']
bufo-offers-a-webhook-but-the-logo-is-canonically-correct : []
bufo-assists-with-the-landing : []
bufo-waves-hello-from-the-void : []
bufo-brain : ['brainiac', 'genius', 'encephalon', 'mind', 'psyche', 'wit', 'brainpower', 'head', 'mastermind', 'nous', 'learning ability', 'mental capacity', 'Einstein', 'mentality']
bufo-redacted : ['put', 'cast', 'couch', 'frame', 'redact', 'edit']
bufo-behind-bars : []
bufo-sad-swinging : []
bufo-offers-a-furby : []
bufo-imposter : ['impostor', 'fraud', 'faker', 'pretender', 'role player', 'shammer', 'sham', 'pseud', 'fake', 'pseudo']
bufo-gamer : ['halt', 'crippled', 'spunky', 'game', 'gimpy', 'gritty', 'halting', 'gamy', 'lame', 'spirited', 'gamey', 'mettlesome']
bufo-was-eavesdropping-and-got-offended-by-your-convo-but-now-has-to-pretend-he-didnt-hear-you : []
bufo-found-some-more-leeks : []
bufo-royalty-sparkle : []
bufo-stripe : ['chevron', 'band', 'banding', 'stripes', 'grade insignia', 'streak', 'bar']
bufo-offers-a-flan : []
spider-bufo : ['wanderer']
bufo-hacker : ['cyberpunk', 'drudge', 'hack', 'cyber-terrorist']
bufo-toad : ['batrachian', 'salientian', 'anuran', 'frog', 'toad frog']
bufo-pitchfork : ['fork']
bufo-disappointed : ['frustrated', 'disappoint', 'defeated', 'foiled', 'let down', 'thwarted', 'discomfited']
bufo-wave : ['wafture', 'flap', 'flourish', 'undulation', 'waving', 'curl', 'moving ridge', 'beckon', 'roll', 'brandish', 'undulate', 'Wave']
bufo-grimaces-with-eyebrows : []
bufo-sipping-on-juice : []
bufobot : []
bufo-offers-factorio : []
bufo-lgtm : []
bufo-tries-to-hug-you-but-his-arms-are-too-short : []
bufo-is-proud-of-you : []
bufo-pointing-over-there : []
bufo-tapioca-pearl : []
christmas-bufo-on-a-goose : []
bufo-yugioh : []
bufo-goal : ['finish', 'destination', 'end']
bufo-strawberry : ['strawberry mark', 'hemangioma simplex']
bufo-baseball : ['baseball game']
bufo-code-freeze : []
bufo-wields-mjolnir : []
bufo-platformizes : []
bufo-watching-the-clock : []
bufo-librarian : ['bibliothec']
gold-bufo : ['gilded', 'Au', 'aureate', 'gilt', 'golden', 'atomic number 79', 'amber']
bufo-king : ['magnate', 'Billie Jean King', 'big businessman', 'mogul', 'Billie Jean Moffitt King', 'Riley B King', 'B. B. King', 'tycoon', 'Rex', 'Martin Luther King', 'baron', 'business leader', 'male monarch', 'queen', 'world-beater', 'top executive', 'King', 'Martin Luther King Jr.', 'power']
this-is-bufo : []
bufo-has-accepted-its-horrible-fate : []
bufo-panic : ['terror', 'affright', 'scare']
bufo-dancing : ['trip the light fantastic', 'saltation', 'terpsichore', 'dance', 'trip the light fantastic toe']
bufo-offers-power : []
bufo-heralds-taco-taking : []
old-bufo-yells-at-hubble : []
bufo-offers-the-cloud : []
bufo-bee-leaf : []
bufo-transfixed : ['spellbound', 'mesmerised', 'grip', 'fascinate', 'fascinated', 'spell-bound', 'hypnotized', 'hypnotised', 'transfix', 'empale', 'spellbind', 'impale', 'spike', 'mesmerized']
bufo-sees-what-you-did-there : []
bufo-just-finished-a-workout : []
bufo-10 : ['tenner', 'ten', 'decade', 'x', 'X']
bufo-thanks-the-sr-bufo-for-their-wisdom : []
bufo-bongo : ['bongo drum', 'Boocercus eurycerus', 'Tragelaphus eurycerus']
bufo-wizard : ['mavin', 'wizardly', 'necromancer', 'virtuoso', 'witching', 'adept', 'superstar', 'whizz', 'hotshot', 'sorcerous', 'magic', 'whiz', 'sensation', 'genius', 'wiz', 'magical', 'charming', 'thaumaturge', 'maven', 'sorcerer', 'magician', 'ace', 'star', 'thaumaturgist', 'champion']
awesomebufo : ['awe-inspiring', 'awing', 'awful', 'amazing']
bufo-offers-you-money-in-this-trying-time : []
bufo-takes-hotdog : []
bufo-di-beppo : []
bufo-wat : []
bufo-offers-a-mac-m1-chip : []
add-bufo : ['MBD', 'minimal brain damage', 'bestow', 'attention deficit hyperactivity disorder', 'tally', 'tot', 'summate', 'bring', 'total', 'minimal brain dysfunction', 'append', 'lend', 'tote up', 'add together', 'sum up', 'ADD', 'add up', 'impart', 'contribute', 'ADHD', 'attention deficit disorder', 'supply', 'tot up', 'sum', 'hyperkinetic syndrome']
bufo-this-is-fine : []
bufo-dough : ['gelt', 'pelf', 'shekels', 'sugar', 'lettuce', 'simoleons', 'loot', 'wampum', 'lolly', 'cabbage', 'dinero', 'lucre', 'kale', 'boodle', 'bread', 'clams', 'scratch', 'moolah']
bufo-idk : []
bufo-breaks-up-with-you : []
bufo-angel : ['saint', 'holy person', 'Angel Falls', 'Angel', 'holy man', 'backer']
bufo-gandalf : []
whenlifegetsatbufo : []
bufo-pointing-down-there : []
shut-up-and-take-my-bufo : []
bufo-carnage : ['slaughter', 'massacre', 'butchery', 'mass murder']
bufo-is-ready-to-riot : []
bufo-shrek : []
bufo-offers-a-llama : []
bufo-gets-whiplash : []
bufo-looks-out-of-the-window : []
bufo-sends-a-demand-signal : []
bufo-sombrero : ['Sombrero']
bufo-lit : ['fall', 'perch', 'light', 'illuminated', 'literature', 'dismount', 'ignite', 'unhorse', 'fire up', 'illumine', 'light up', 'lighted', 'get down', 'illuminate', 'well-lighted', 'illume', 'alight', 'get off']
bufo-excited-but-sad : []
bufo-skellington : []
bufo-shaking-head : []
bufo-wicked : ['distasteful', 'sinful', 'skanky', 'repellant', 'unholy', 'mischievous', 'arch', 'loathsome', 'repellent', 'revolting', 'disgustful', 'puckish', 'terrible', 'implike', 'prankish', 'foul', 'pixilated', 'impish', 'severe', 'repelling', 'loathly', 'yucky', 'disgusting']
bufo-uno : []
bufo-offers-a-status : []
bufo-pajama-party : []
bufo-approve : ['okay', 'O.K.', 'sanction']
bufo-watches-the-rain : []
bufo-arabicus : []
bufo-hands-on-hips-annoyed : []
bufo-thanks : ['thank', 'give thanks']
bufo-the-crying-osha-compliant-builder : []
bufo-crewmate-pink : []
bufo-crewmate-blue : []
bufo-crewmate-blue-bounce : []
bufo-oblivious-and-innocent : []
bufo-just-a-little-salty : []
radioactive-bufo : []
daily-dose-of-bufo-vitamins : []
bufo-brings-a-new-meaning-to-brain-freeze-by-bopping-you-on-the-head-with-a-popsicle : []
bufo-teal : ['blue-green', 'blue green', 'cyan', 'bluish green']
bufo-offers-a11y : []
bufo-timeout : []
bufo-modern-art : []
bufo-corn : ['corn whisky', 'corn whiskey', 'maize', 'edible corn', 'clavus', 'Indian corn', 'Zea mays']
bufo-midsommar : []
bufo-is-flying-and-is-the-plane : []
bufo-inspired : ['animate', 'exhort', 'invigorate', 'revolutionize', 'exalt', 'breathe in', 'revolutionise', 'root on', 'barrack', 'urge on', 'urge', 'inspire', 'prompt', 'instigate', 'inhale', 'divine', 'pep up', 'cheer', 'enliven', 'elysian']
bufo-link : ['tie in', 'inter-group communication', 'relate', 'connectedness', 'radio link', 'colligate', 'unite', 'data link', 'nexus', 'tie', 'connexion', 'link up', 'join', 'connect', 'linkup', 'tie-in', 'connection', 'liaison', 'associate', 'contact', 'yoke']
bufo-onion : ['Allium cepa', 'onion plant']
bufo-matrix : ['intercellular substance', 'ground substance']
bufo-halloween-pumpkin : []
bufo-iron-throne : []
bufo-takes-your-boba : []
bufo-hug : ['clinch', 'embrace', 'bosom', 'squeeze']
kirbufo : []
bufo-oh-hai : []
bufo-sobbing : ['sob']
bufo-blem : []
bufo-ship : ['send', 'embark', 'transport']
bufo-single-tear : []
bufo-double-chin : []
bufo-very-angry : []
bufo-wonders-if-deliciousness-of-this-cheese-is-worth-the-pain-his-lactose-intolerance-will-cause : []
bufo-micdrop : []
bufo-salty : ['piquant']
bufo-wut : []
bufo-stars-in-a-old-timey-talkie : []
bufo-yummy : ['delicious', 'luscious', 'delectable', 'toothsome', 'pleasant-tasting', 'scrumptious']
bufo-breaks-tech-bros-heart : []
bufo-is-romantic : []
bufo-drowning-in-leeks : []
bufo-sriracha : []
bufo+1 : []
bufo-pride : ['congratulate', 'superbia', 'plume', 'pridefulness']
bufo-poof : ['pouf', 'nance', 'faggot', 'pansy', 'queen', 'queer', 'fagot', 'fag', 'fairy', 'poove']
bufo-has-a-timtam : []
bufo-offers-a-hario-scale : []
bufo-pops-out-for-a-quick-bite-to-eat : []
bufo-yah : []
bufo-exit : ['conk', 'get out', 'kick the bucket', 'pass away', 'drop dead', 'pop off', 'snuff it', 'departure', 'way out', 'going', "cash in one's chips", 'choke', 'go', 'perish', 'loss', 'issue', 'passing', 'buy the farm', 'outlet', 'die', 'pass', 'go out', 'release', 'leave', 'give-up the ghost', 'expire', 'decease', 'expiration', 'croak']
bufo-experiences-euneirophrenia : []
bufo-headbang : []
bufo-what-did-you-just-say : []
bufo-coding : ['encrypt', 'tantalise', 'put one over', 'rag', 'encipher', 'slang', 'dupe', 'rally', 'fool', 'take in', 'twit', 'gull', 'secret writing', 'steganography', 'inscribe', 'cipher', 'put one across', 'tantalize', 'cryptography', 'put on', 'ride', 'befool', 'razz', 'code', 'bait', 'write in code', 'tease', 'cypher', 'cod', 'taunt']
bufo-bourgeoisie : ['middle class']
bufo-red-flags : []
bufo-loves-rice-and-beans : []
bufo-kuzco-has-not-learned-his-lesson-yet : []
bufo-germany : ['Federal Republic of Germany', 'Germany', 'FRG', 'Deutschland']
bufo-nyc : []
bufo-is-ready-to-consume-his-daily-sodium-intake-in-one-sitting : []
bufo-offers-bufo-cubo : []
bufo-has-midas-touch : []
bufo-offers-you-the-moon : []
bufo-gets-hit-in-the-face-with-an-egg : []
bufo-give : ['hold', 'devote', 'turn over', 'ease up', 'return', 'make', 'generate', 'chip in', 'throw', 'grant', 'feed', 'dedicate', 'kick in', 'move over', 'gift', 'spring', 'give way', 'hand', 'establish', 'commit', 'consecrate', 'pay', 'fall in', 'sacrifice', 'pass', 'open', 'collapse', 'leave', 'impart', 'break', 'reach', 'contribute', 'springiness', 'have', 'pass on', 'cave in', 'founder', 'present', 'afford', 'yield', 'apply', 'render']
bufo-lol : []
bufo-offers-a-torta-ahogada : []
bufo-is-in-on-the-joke : []
bufo-waits-in-queue : []
bufo-offers-a-shocked-pikachu : []
bufo-eating-hotdog : []
bufo-crying-tears-of-crying-tears-of-joy : []
bufo-nope : []
bufo-be-my-valentine : []
bufo-high-speed-train : []
bufo-stargazing : ['woolgather', 'daydream', 'dream', 'stargaze']
buforead : ['scan', 'learn', 'study', 'register', 'take', 'understand', 'interpret', 'say', 'translate', 'record', 'show']
bufo-cackle : ['yakety-yak', 'chatter', 'yack', 'yak']
bufo-showing-off-baby : []
bufo-praise : ['kudos', 'extolment', 'congratulations']
bufo-give-money : []
bufo-betray : ['give away', 'grass', 'wander', 'rat', 'snitch', 'fail', 'bewray', 'cheat', 'tell on', 'sell', 'deceive', 'shop', 'denounce', 'lead astray', 'shit', 'cuckold', 'stag', 'cheat on']
bufo-smirk : ['simper']
the_bufo_formerly_know_as_froge : []
bufo-hat : ['chapeau', 'lid']
bufo-deep-hmm : []
bufo-thinking : ['think', 'call back', 'thought', 'thought process', 'retrieve', 'reckon', 'call up', 'cerebration', 'consider', 'remember', 'conceive', 'intellection', 'intelligent', 'intend', 'suppose', 'mentation', 'believe', 'cogitate', 'guess', 'imagine', 'mean', 'opine', 'recollect', 'recall', 'reasoning', 'cerebrate']
bufo-quadruple-vaccinated : []
bufocopter : []
bufo-adidas : []
buforce-be-with-you : []
bufo-offers-an-extinguisher : []
bufo-offers-a-jetpack-zebra : []
bufo-roll : ['bun', 'cast', 'roller', 'bowl', 'turn over', 'wander', 'undulate', 'ramble', 'rolling wave', 'wave', 'coil', 'drift', 'curlicue', 'whorl', 'wheel', 'rolling', 'roll up', 'axial motion', 'swan', 'stray', 'bankroll', 'paradiddle', 'drum roll', 'flap', 'peal', 'roster', 'rove', 'ringlet', 'roam', 'wind', 'gyre', 'hustle', 'revolve', 'wrap', 'roll out', 'pluck', 'vagabond', 'curl', 'tramp', 'seethe', 'pealing', 'range', 'scroll', 'axial rotation', 'twine']
bufo-offers-golden-handcuffs : []
bufo-dodge : ['sidestep', 'skirt', 'stratagem', 'fudge', 'put off', 'evade', 'scheme', 'circumvent', 'hedge', 'elude', 'duck', 'parry', 'contrivance', 'dodging']
bufo-melting : ['evaporate', 'dissolve', 'mellow out', 'fade', 'meld', 'disappear', 'dethaw', 'melt', 'thaw', 'thawing', 'melt down', 'liquescent', 'mellow', 'unthaw', 'run', 'unfreeze']
bufo-remains-perturbed-from-the-void : []
bufo-sus : ['Sus', 'genus Sus']
bufo-ross : ['Betsy Ross', 'John Ross', 'Ross', 'Nellie Tayloe Ross', 'Sir Ronald Ross', 'Betsy Griscom Ross', 'Sir John Ross', 'Nellie Ross', 'James Clark Ross', 'Sir James Clark Ross']
bufo-minecraft-defend : []
bufo-caribou : ['reindeer', 'Rangifer tarandus', 'Greenland caribou']
bufo-whisky : ['whiskey']
bufo-dog : ['frank', 'blackguard', 'tag', 'frump', 'frankfurter', 'click', 'wienerwurst', 'firedog', 'give chase', 'hot dog', 'detent', 'tail', 'heel', 'track', 'pawl', 'hotdog', 'bounder', 'andiron', 'wiener', 'chase', 'chase after', 'Canis familiaris', 'weenie', 'trail', 'go after', 'cad', 'dog-iron', 'hound', 'domestic dog']
bufo-inspecting : ['scrutinize', 'audit', 'inspect', 'visit', 'scrutinise']
bufo-offers-the-weeknd : []
bufo-crikey : []
bufo-is-lost-in-the-void : []
bufo-tophat : []
bufo-morning-starbucks : []
be-the-bufo-you-want-to-see : []
bufo-hopes-you-are-having-a-good-day : []
bufo-who-me : []
bufo-hipster : ['flower child', 'hippie', 'hippy']
bufo-makes-the-dream-work : []
bufo-bonk : ['know', 'make out', 'hump', 'whap', 'jazz', 'sock', 'be intimate', 'have it away', 'do it', 'have sex', 'bang', 'bash', 'get laid', 'have a go at it', 'roll in the hay', 'sleep with', 'make love', 'get it on', 'bop', 'have intercourse', 'screw', 'have it off', 'sleep together', 'whop', 'love', 'bed', 'lie with', 'fuck', 'eff']
bufo-run : ['run for', 'scat', 'runnel', 'lean', 'trial', 'rill', 'ply', 'foot race', 'hightail it', 'streak', 'turn tail', 'guide', 'tally', 'break away', 'discharge', 'operate', 'play', 'streamlet', 'track down', 'footrace', 'bleed', 'political campaign', 'feed', 'hunt down', 'ladder', 'running', 'execute', 'go', 'hunt', 'melt', 'function', 'flow', 'course', 'bunk', 'persist', 'race', 'black market', 'carry', 'incline', 'rivulet', 'consort', 'test', 'scarper', 'lead', 'head for the hills', 'pass', 'running play', 'escape', 'be given', 'melt down', 'endure', 'campaign', 'work', 'take to the woods', 'run away', 'prevail', 'draw', 'unravel', 'ravel', 'die hard', 'move', 'running game', 'fly the coop', 'outpouring', 'range', 'tend', 'lam', 'extend']
bufo-all-good : []
bufo-howdy : ['hi', 'hullo', 'hello', 'how-do-you-do']
bufo-offers-you-a-monster-early-in-the-morning : []
bufo-cherries : ['cherry tree', 'cherry', 'cerise', 'cherry red']
bufo-wears-a-paper-crown : []
bufo-blows-the-magic-conch : []
bufo-ghost : ['wraith', 'spook', 'touch', 'ghostwriter', 'haunt', 'obsess', 'ghostwrite', 'shade', 'spectre', 'specter', 'trace']
bufo-tequila : []
feelsgoodbufo : []
bufo-unicorn : []
bufo-makes-it-rain : []
bufo-is-very-upset-now : []
angry-karen-bufo-would-like-to-speak-with-your-manager : []
bufo-has-some-ketchup : []
bufo-drags-knee : []
bufonomical : []
bufo-crying-stop : []
bufochu : []
wreck-it-bufo : []
bufo-offers-csharp : []
super-bufo-bros : []
bufo-travels : ['locomotion', 'move', 'locomote', 'travel', 'change of location', 'journey', 'go', 'trip', 'jaunt', 'travelling', 'traveling', 'move around']
bufo-has-a-bbq : []
bufo-offers-an-export-of-your-data : []
bufo-wishes-you-a-happy-valentines-day : []
bufo-facepalm : []
bufo-rose : ['pink wine', 'move up', 'originate', 'climb', 'prove', 'turn out', 'uprise', 'spring up', 'surface', 'ascend', 'rebel', 'climb up', 'resurrect', 'rose wine', 'wax', 'rise up', 'go up', 'blush wine', 'lift', 'roseate', 'arise', 'rosiness', 'jump', 'heighten', 'mount', 'grow', 'rear', 'get up', 'develop', 'rosebush', 'rise', 'come up', 'stand up', 'rosaceous']
bufo-offers-you-the-best-emoji-culture-ever : []
bufo-chomp : ['champ', 'bite']
bufo-offers-chrome : []
bufo-looks-like-hes-listening-but-hes-not : []
bufo-prays-for-this-to-be-over-already : []
bufo-trailhead : ['trail head']
bufo-offers-hello-kitty : []
bufo-police : ['patrol', 'police force', 'law', 'constabulary']
bufo-offers-you-a-comically-oversized-waffle : []
bufo-mustache : ['moustache']
bufo-offers-an-eclair : []
doctor-bufo : ['MD', 'Doctor of the Church', 'touch on', 'fix', 'doc', 'medico', 'Dr.', 'Doctor', 'doctor up', 'mend', 'furbish up', 'sophisticate', 'restore', 'bushel', 'physician', 'repair']
bufo-investigates : ['investigate', 'look into', 'enquire', 'inquire']
bufo-pumpkin-head : []
bufo-crying-jail : []
bufo-needs-to-vent : []
bufo-haha-yes-haha-yes : []
bufo-wears-the-cone-of-shame : []
bufo-opens-a-haberdashery : []
bufo-offers-peanuts : []
bufo-offers-you-his-crypto-before-he-pumps-and-dumps-it : []
bufo-offers-securifriend : []
bufo-takes-your-bufo-taco : []
bufo-steals-your-thunder : []
bufo-rudolph : []
bufo-blueberries : ['blueberry', 'blueberry bush']
bufo-hanson : []
friendly-neighborhood-bufo : []
bufo-christmas : ['Christmastide', 'Yule', 'Yuletide', 'Noel', 'Dec 25', 'Christmastime', 'Christmas', 'Xmas', 'Christmas Day']
bufo-broccoli : ['Brassica oleracea italica']
bufo-thinks-about-fishsticks : []
bufo-spooky-szn : []
bufo-shh : []
bufo-notice-me-senpai : []
bufo-welp : []
bufo-left-multiple-comments : []
bufo-happy : ['glad', 'felicitous', 'well-chosen']
bufo-offers-google-drive : []
bufo-sad-vibe : []
bufo-gives-an-idea : []
bufo-crewmate-red : []
bufo-shrug : []
bufo-nefarious : ['villainous']
bufo-awkward-smile-nod : []
bufo-intensifies : ['heighten', 'compound', 'deepen', 'step up', 'intensify', 'escalate']
bufo-no-ragrets : []
bufo-late-to-the-convo : []
bufo-eats-all-your-honey : []
bufo-tofu : ['bean curd']
bufo-takes-a-bath : []
bufo-bouge : []
bufo-tongue : ['natural language', 'spit', 'clapper', 'knife', 'lingua', 'glossa']
bufo-would-like-a-bite-of-your-cookie : []
bufo-hides : ['obscure', 'skin', 'pelt', 'enshroud', 'blot out', 'hide out', 'veil', 'conceal', 'cover', 'shroud', 'hide', 'obliterate', 'fell']
bufo-iphone : []
bufo-is-happy-youre-happy : []
bufo-salivating : ['drool', 'salivate']
bufo-marine : ['shipboard soldier', 'maritime', 'leatherneck', 'nautical', 'devil dog', 'Marine']
bufo-yes : []
bufo-offers-google-doc : []
bufo-rainbow : []
bufo-rich : ['full-bodied', 'deep', 'plentiful', 'plenteous', 'racy', 'fat', 'ample', 'rich people', 'robust', 'productive', 'copious', 'fertile']
bufo-the-osha-compliant-builder : []
bufo-no-sleep : []
bufo-has-a-dr-pepper : []
bufo-offers-spam : []
bufos-got-your-back : []
bufo-mrtayto : []
bufo-are-you-seeing-this : []
bufone : ["nor'-east", 'atomic number 10', 'Nebraska', 'Ne', 'NE', 'northeastward', 'neon', 'northeast', 'Cornhusker State']
bufo-ok : ['okay', 'OK', 'O.K.', 'fine', 'o.k.', 'hunky-dory', 'very well', 'alright', 'okey', 'okeh', 'all right', 'Sooner State', 'Oklahoma']
bufo-not-bad-by-dalle : []
bufo-offers-a-roomba : []
count-bufo : ['number', 'enumeration', 'consider', 'weigh', 'numerate', 'counting', 'numeration', 'reckoning', 'enumerate', 'matter', 'depend', 'tally', 'bet', 'calculate', 'look', 'reckon']
bufo-got-zapped : []
bufo-snore : ['snoring', 'stertor', 'saw wood', 'saw logs']
bufo-loves-blobs : []
bufo-no-prob : []
bufo-angry : ['tempestuous', 'wild', 'raging', 'furious']
bufo-bee : []
bufo-offers-tayto : []
bufo-check : ['stoppage', 'halt', 'check over', 'go over', 'hold', 'chequer', 'delay', 'correspond', 'look into', 'suss out', 'moderate', 'chit', 'train', 'determine', 'check up on', 'see to it', 'tick', 'insure', 'jibe', 'tally', 'find out', 'mark', 'bank check', 'verification', 'chink', 'hinderance', 'balk', 'check out', 'agree', 'curb', 'control', 'match', 'check mark', 'handicap', 'check into', 'watch', 'ensure', 'gibe', 'retard', 'contain', 'condition', 'arrest', 'assay', 'ascertain', 'crack', 'hindrance', 'impediment', 'checker', 'learn', 'checkout', 'substantiation', 'deterrent', 'fit', 'check-out procedure', 'see', 'check off', 'tick off', 'hitch', 'assure', 'mark off', 'chip', 'hold in', 'stay', 'break', 'discipline', 'turn back', 'stop', 'bridle', 'cheque', 'confirmation', 'hold back', 'tab', 'baulk']
circle-of-bufo : []
get-in-lets-bufo : []
bufo-juicebox : []
interdimensional-bufo-rests-atop-the-terrarium-of-existence : []
buforever : []
bufo-sigh : ['suspire', 'suspiration']
bufo-breakdown : ['partitioning', 'equipment failure', 'dislocation', 'crack-up']
bufo-waldo : []
bufo-fell-asleep : []
bufo-appears : ['appear', 'seem', 'come out', 'look', 'come along']
bufo-sheesh : []
bufo-bird : ['dame', 'chick', 'boo', 'shuttlecock', 'raspberry', 'wench', 'fowl', 'hoot', 'snort', 'doll', 'birdie', 'hiss', 'razz', 'razzing', 'skirt', 'Bronx cheer', 'shuttle', 'birdwatch']
bufo-its-over-9000 : []
press-x-to-bufo : []
bufo-discombobulated : ['disconcerted', 'befuddle', 'confuse', 'bemuse', 'fuddle', 'discombobulate', 'bewilder', 'fox', 'bedevil', 'confound', 'throw']
bufo-oh-no : []
the-bufos-new-groove : []
bufo-good-vibe : []
bufo-tears-of-joy : []
bufo-takes-bufo-give : []
bufo-loves-ruby : []
bufovacado : []
bufo-palpatine : []
bufo-office : ['berth', 'federal agency', 'bureau', 'authority', 'government agency', 'function', 'spot', 'office staff', 'position', 'role', 'place', 'agency', 'billet', 'post', 'business office', 'part', 'situation', 'power']
bufo-sad-rain : []
bufo-checks-out-the-vibe : []
bufo-cheese : ['Malva sylvestris', 'cheeseflower', 'tall mallow', 'high mallow']
bufo-sinks : ['cesspit', 'slump', 'subside', 'go down', 'swallow hole', 'drop down', 'sink', 'go under', 'slide down', 'bury', 'dip', 'lapse', 'cesspool', 'pass', 'fall off', 'sinkhole', 'drop', 'settle', 'sump']
bufo-threatens-to-thwack-you-with-a-slipper-and-he-means-it : []
bufo-existential-dread-sets-in : []
if-bufo-fits-bufo-sits : []
bufo-wants-a-refund : []
bufo-eats-a-bufo-taco : []
bufo-but-anatomically-correct : []
bufo-parrot : []
great-white-bufo : []
bufo-spit : ['spit out', 'patter', 'tongue', 'skewer', 'spittle', 'saliva', 'spew', 'spatter', 'sprinkle', 'ptyalize', 'ptyalise', 'spitting', 'spue', 'expectoration', 'pitter-patter']
bufo-entrance : ['catch', 'beguile', 'spellbind', 'entree', 'entryway', 'enchant', 'incoming', 'fascinate', 'enamour', 'capture', 'entry', 'charm', 'enamor', 'entering', 'ingress', 'bewitch', 'trance', 'entranceway', 'becharm', 'captivate']
bufo-ramen : []
bufo-caught-a-radioactive-bufo : []
bufo-trash-can : []
bufo-offers-you-a-db-for-your-customer-data : []
bufo-uses-100-percent-of-his-brain : []
bufo-rad : ['radian']
bufo-happy-hour : []
bufolo : []
bufo-made-salad : []
bufo-not-my-problem : []
bufo-get-in-loser-were-going-shopping : []
bufo-demands-more-nom-noms : []
low-fidelity-bufo-excited : []
bufo-offers-200 : []
bufo-offers-moneybag : []
bufo-gets-uploaded-to-the-cloud : []
bufo-orange : ['orangeness', 'Orange', 'orangish', 'Orange River', 'orange tree']
bufo-offers-fart-cloud : []
bufo-eats-bufo-taco : []
bufo-rick : ['sprain', 'kink', 'wrick', 'twist', 'turn', 'wrench', 'crick', 'hayrick', 'haystack']
bufo-bless : ['hallow', 'sign', 'consecrate', 'sanctify']
bufo-watermelon : ['watermelon vine', 'Citrullus vulgaris']
bufo-elite : ['elect', 'elite group']
bufo-noodles : ['attic', 'bean', 'noggin', 'noodle', 'dome', 'bonce']
bufo-takes-zoom : []
bufo-offers-you-dangerously-high-rate-limits : []
bufo-enter : ['move into', 'get in', 'come in', 'insert', 'accede', 'figure', 'recruit', 'participate', 'inscribe', 'enrol', 'go into', 'go in', 'embark', 'put down', 'introduce', 'get into', 'enroll', 'record', 'infix']
bufo-sun-bless : []
whatever-youre-doing-its-attracting-the-bufos : []
bufo-strikes-a-deal : []
existential-bufo : ['experiential']
bufo-folder : ['pamphlet', 'booklet', 'leaflet', 'brochure']
bufo-offers-a-bagel : []
bufo-offers-an-idea : []
bufo-loading : ['shipment', 'lade', 'stretch', 'load up', 'dilute', 'burden', 'lading', 'adulterate', 'debase', 'cargo', 'laden', 'payload', 'charge', 'freight', 'consignment', 'load']
bufo-glitch : ['bug']
bufo-offers-corn : []
bufo-train : ['power train', 'civilize', 'rail', 'aim', 'wagon train', 'prepare', 'coach', 'gearing', 'take', 'cultivate', 'condition', 'string', 'railroad train', 'groom', 'direct', 'check', 'geartrain', 'school', 'take aim', 'gear', 'trail', 'caravan', 'discipline', 'develop', 'civilise', 'educate']
bufo-offers-a-speedy-recovery : []
bufo-life-saver : []
bufo-liberty : ['autonomy', 'shore leave', 'familiarity', 'indecorum', 'impropriety']
bufo-is-lost : []
bufo-offers-a-hot-take : []
bufo-ambiently-existing : []
bufo-you-sure-about-that : []
so-bufoful : []
bufo-arrrrrrrrr : []
bufo-jam : ['jampack', 'mess', 'obstruct', 'fix', 'pack', 'throng', 'occlude', 'pile', 'jamming', 'cram', 'hole', 'impede', 'close up', 'press', 'ram', 'mob', 'wad', 'chock up', 'kettle of fish', 'block', 'electronic jamming', 'pickle', 'obturate', 'muddle', 'crush']
bufo-pretty-dang-sad : []
bufo-is-so-happy-youre-here : []
bufo-cant-believe-your-audacity : []
bufo-comfy : ['comfortable']
bufo-the-builder : []
bufo-pops-by : []
bufo-oatly : []
bufo-possessed : ['berserk', 'amuck', 'obsessed', 'demoniacal', 'have', 'amok', 'demoniac', 'possess', 'own']
bufo-fails-the-vibe-check : []
bufo-offers-a-pr : []
old-bufo-yells-at-cloud : []
bufo-grapes : ['grapeshot', 'grape vine', 'grapevine', 'grape']
bufo-stonks : []
bufo-old : ['sometime', 'sure-enough', 'erstwhile', 'one-time', 'older', 'onetime', 'previous', 'quondam', 'honest-to-goodness', 'honest-to-god', 'Old', 'former']
bufo-crewmate-green-bounce : []
bufo-goes-to-space : []
bufo-softball : ['softball game', 'playground ball']
bufo-loves-doges : []
bufo-artist : ['creative person']
bufo-barbie : []
bufo-found-yet-another-juicebox : []
bufo-crewmate-orange-bounce : []
bufo-hangs-ten : []
bufo-knows-this-is-a-total-bop : []
bufo-ayy : []
bufo-popping-out-of-the-coffee : []
bufo-confused : ['garbled', 'mixed-up', 'jumble', 'illogical', 'blur', 'confound', 'disoriented', 'baffled', 'obscure', 'put off', 'confounded', 'disjointed', 'fuddle', 'fox', 'discombobulate', 'disconnected', 'befuddled', 'obnubilate', 'bewildered', 'befuddle', 'broken', 'disordered', 'flurry', 'lost', 'bedevil', 'scattered', 'at sea', 'mazed', 'bemused', 'unconnected', 'confuse', 'disconcert', 'upset', 'mix up', 'throw']
future-bufos : []
bufo-crewmate-lime : []
bufo-listens-to-his-conscience : []
bufo-picked-you-a-flower : []
bufo-chicken : ['lily-livered', 'wimp', 'crybaby', 'chickenhearted', 'white-livered', 'poulet', 'yellow-bellied', 'volaille', 'yellow', 'Gallus gallus']
bufo-left-a-comment : []
bufo-vibe : ['vibration']
bufo-call-for-help : []
bufo-offers-a-factory : []
bufo-offers-thread : []
bufo-its-too-early-for-this : []
bufo-is-about-to-zap-you : []
bufo-chefkiss : []
bufo-emo : []
ghost-bufo-of-future-past-is-disappointed-in-your-lack-of-foresight : []
bufo-basketball : ['basketball game', 'hoops']
bufo-leaves-you-on-seen : []
bufo-got-a-tan : []
bufo-buy-low-sell-high : []
bufo-but-instead-of-green-its-hotdogs : []
bufo-shrooms : []
bufo-juicy : ['luscious', 'toothsome', 'blue', 'racy', 'fat', 'red-hot', 'gamy', 'risque', 'voluptuous', 'naughty', 'gamey', 'spicy']
bufo-knuckle-sandwich : []
bufo-doubt : ['dubiety', 'question', 'incertitude', 'uncertainty', 'doubtfulness', 'dubiousness']
bufo-stab : ['dig', 'thrust', 'shot', 'jab', 'poke', 'twinge', 'pang', 'prod', 'knife', 'knife thrust']
bufo-uh-okay-i-guess-so : []
bufo-chungus : []
bufo-skellington-1 : []
bufo-ditto : ['ditto mark']
bufo-hello : ['howdy', 'hi', 'hullo', 'how-do-you-do']
bufo-on-the-ceiling : []
breaking-bufo : ['break down', 'fall apart', 'give out', 'violate', 'reveal', 'split up', 'break in', 'discover', 'bump', 'break-dance', 'get out', 'give away', 'break up', 'kick downstairs', 'smash', 'break dance', 'damp', 'break away', 'unwrap', 'give', 'breakage', 'go against', 'weaken', 'separate', 'fail', 'let on', 'relegate', 'burst', 'pause', 'break off', 'discontinue', 'go', 'soften', 'ruin', 'bring out', 'get around', 'crack', 'dampen', 'give way', 'disclose', 'transgress', 'wear', 'better', 'wear out', 'demote', 'infract', 'fall in', 'erupt', 'divulge', 'come apart', 'conk out', 'bust', 'die', 'check', 'breach', 'go bad', 'offend', 'collapse', 'intermit', 'split', 'break', 'snap off', 'let out', 'fracture', 'stop', 'expose', 'part', 'cave in', 'founder', 'recrudesce', 'develop', 'break out', 'interrupt', 'bankrupt']
bufo-morning : ['forenoon', 'morn', 'first light', 'aurora', 'break of day', 'break of the day', 'dawning', 'dayspring', 'good morning', 'sunup', 'sunrise', 'daybreak', 'cockcrow', 'dawn', 'morning time']
bufo-jealous : ['covetous', 'overjealous', 'envious', 'green-eyed']
bufo-thanksgiving : ['grace', 'blessing', 'Thanksgiving', 'Thanksgiving Day']
bufo-cornucopia : ['profusion', 'horn of plenty', 'profuseness', 'richness']
bufo-legal-entities : []
bufo-alarma : []
bufo-koi : []
bufo-shaking-eyes : []
bufo-cash-money : []
bufo-what-if : []
bufo-returns-to-the-void : []
bufo-ironside : []
bufo-offers-jira : []
bufo-offers-a-focaccia : []
bufo-roll-safe : []
bufo-offers-stash-of-tea-from-the-office-for-the-weekend : []
bufo-oh-yeah : []
bufo-okay-pretty-salty-now : []
bufo-crewmate-red-bounce : []
bufo-typing : ['typecast', 'type', 'typewrite', 'typewriting']
bufo-venom : ['spitefulness', 'spite', 'malice', 'maliciousness']
bufo-lurk : ['bushwhack', 'loaf', 'linger', 'mill about', 'footle', 'loiter', 'lallygag', 'ambush', 'mill around', 'lie in wait', 'tarry', 'lounge', 'scupper', 'waylay', 'skulk', 'lollygag', 'ambuscade', 'hang around', 'mess about']
bufo-turns-the-tables : []
bufo-0-10 : []
bufo-offers-a-piece-of-cake : []
bufo-looks-a-little-closer : []
bufo-detective : ['tec', 'police detective', 'investigator']
bufo-omg : []
bufo-mildly-aggravated : []
bufo-caused-an-incident : []
bufo-likes-that-idea : []
bufo-crying : ['instant', 'call out', 'cry out', 'tears', 'egregious', 'clamant', 'rallying cry', 'battle cry', 'blazon out', 'glaring', 'yell', 'outcry', 'shout', 'exclaim', 'exigent', 'rank', 'squall', 'war cry', 'weep', 'scream', 'holler', 'flagrant', 'call', 'hollo', 'shout out', 'weeping', 'insistent', 'watchword', 'cry', 'gross', 'vociferation']
bufo-sunny-side-up : []
bufo-crewmate-lime-bounce : []
wrong-frog : []
bufo-thonks-from-the-void : []
bufo-mild-panic : []
bufo-catch : ['gimmick', 'beguile', 'view', 'take in', 'enchant', 'haul', 'fascinate', 'match', 'enamour', 'watch', 'capture', 'snatch', 'pick up', 'overtake', 'catch up with', 'arrest', 'charm', 'enamor', 'entrance', 'get', 'pinch', 'take hold of', 'snap', 'trip up', 'see', 'hitch', 'bewitch', 'trance', 'apprehension', 'grab', 'becharm', 'collar', 'stop', 'overhear', 'captivate', 'taking into custody']
bufo-coffee-happy : []
bufo-garlic : ['Allium sativum', 'ail']
bufo-mittens : ['mitten']
bufo-coin : ['mint', 'strike']
bufo-meltdown : ['nuclear meltdown']
bufo-waddle : ['totter', 'toddle', 'coggle', 'paddle', 'dodder']
bufo-drowns-in-memories-of-ocean : []
bufo-cucumber : ['Cucumis sativus', 'cucumber vine', 'cuke']
bufo-upvote : []
bufo-bell-pepper : []
bufo-hearts : ['ticker', 'kernel', 'inwardness', 'nitty-gritty', 'spirit', 'pith', 'nub', 'pump', 'tenderness', 'warmness', 'spunk', 'marrow', 'essence', 'middle', 'substance', 'affectionateness', 'eye', 'warmheartedness', 'center', 'gist', 'meat', 'philia', 'core', 'mettle', 'affection', 'fondness', 'heart', 'heart and soul', 'nerve', 'sum', 'bosom', 'Black Maria', 'centre']
bufo-but-you-can-see-the-bufo-in-bufos-eyes : []
bufo-arrrrrr : []
bufo-eating-lollipop : []
bufo-gives-approval : []
bufo-clap : ['bam', 'blast', 'acclaim', 'bang', 'gonorrhoea', 'eruption', 'spat', 'gonorrhea', 'applaud', 'clack']
bufo-offers-avocado : []
bufo-luigi : []
bufo-breaks-your-heart : []
bufo-peaky-blinder : []
bufoling : ['cusk', 'eelpout', 'burbot', 'Molva molva', 'heather', 'Calluna vulgaris', 'Trapa bicornis', 'ling ko', 'broom', 'Lota lota', 'Scots heather']
it-takes-a-bufo-to-know-a-bufo : []
bufo-feel-better : []
bufo-pretends-to-have-authority : []
bufo-bait : ['lure', 'tantalise', 'decoy', 'rag', 'ride', 'tease', 'sweetener', 'rally', 'come-on', 'cod', 'hook', 'taunt', 'razz', 'tantalize', 'twit']
bufo-pineapple : ['pineapple plant', 'Ananas comosus', 'ananas']
bufo-whew : []
bufo-nod : []
bufo-regret : ['repent', 'ruefulness', 'sorrow', 'rue']
bufo-commits-digital-piracy : []
bufo-pleading : ['imploring', 'plead', 'beseeching']
bufo-offers-a-burger : []
bufo-tense : ['tense up', 'strain']
bufo-fellow-kids : []
bufo-thwack : ['smack']
bufo-passed-the-load-test : []
bufo-ages-rapidly-in-the-void : []
bufo-took-too-much : []
bufo-sleep : ['eternal rest', 'slumber', 'rest', 'quietus', "catch some Z's", 'nap', 'kip', 'sopor', 'eternal sleep', "log Z's"]
bufo-offers-a-gavel : []
bufo-sweat : ['perspiration', 'sudate', 'exertion', 'stew', 'sudor', 'swither', 'elbow grease', 'travail', 'fret', 'effort', 'lather', 'perspire']
bufo-will-not-be-going-to-space-today : []
bufo-boi : []
bufo-tada : []
bufo-offers-gatorade : []
bufo-offers-discord : []
bufo-no-more-today-thank-you : []
eggplant-bufo : ['Solanum melongena', 'brinjal', 'aubergine', 'eggplant bush', 'garden egg', 'mad apple']
bufo-with-a-fresh-do : []
bufo-crewmate-yellow : []
bufo-snow : ['Baron Snow of Leicester', 'lead by the nose', 'coke', "pull the wool over someone's eyes", 'Charles Percy Snow', 'C. P. Snow', 'bamboozle', 'hoodwink', 'play false', 'C', 'Snow', 'blow', 'nose candy', 'snowfall']
bufo-coconut : ['cocoa palm', 'coco', 'Cocos nucifera', 'coco palm', 'coconut meat', 'coconut tree', 'cocoanut', 'coconut palm']
bufo-cool-glasses : []
bufo-beer : []
bufo-has-activated : []
bufo-slowly-heads-out : []
bufo-too-many-pings : []
bufo-is-safe-behind-bars : []
bufo-thinks-this-is-a-total-bop : []
fix-it-bufo : []
bufo-airpods : []
paper-bufo : ['wallpaper', 'newspaper publisher', 'newspaper', 'theme', 'report', 'composition']
bufo-dragon : ['firedrake', 'tartar', 'flying dragon', 'Draco', 'Dragon', 'flying lizard']
bufo-gives-databricks : []
bufopoof : ['pouf', 'nance', 'faggot', 'pansy', 'queen', 'queer', 'fagot', 'fag', 'fairy', 'poove']
bufo-fire-engine : []
bufo-shower : ['cascade', 'rain shower', 'exhibitioner', 'exhibitor', 'lavish', 'shower down', 'shower bath']
bufo-loves-this-song : []
bufo-mama-mia-thatsa-one-spicy-a-meatball : []
bufo-wider-04 : []
bufo-stoned : ['lapidate', 'hopped-up', 'stone', 'pit']
bufo-question : ['inquiry', 'motion', 'interrogate', 'wonder', 'enquiry', 'interview', 'call into question', 'query', 'head', 'interrogative', 'doubtfulness', 'dubiousness', 'interrogative sentence', 'doubt', 'oppugn', 'interrogation']
bufo-nosy : ['snoopy', 'prying', 'nosey']
bufo-cookie : ['biscuit', 'cooky']
vintage-bufo : ['time of origin']
bufo-guitar : []
bufo-pours-one-out : []
shiny-bufo : ['glistening', 'burnished', 'glossy', 'bright', 'shining', 'sheeny', 'lustrous', 'glazed']
bufo-yeehaw : []
bufo-thanos : []
bufo-ugh : []
bufo-sushi : []
bufo-i-just-love-it-so-much : []
bufo-offers-a-kakapo : []
bufo-offers-you-a-kfc-16-piece-family-size-bucket-of-fried-chicken : []
tabufo : ['atomic number 73', 'tantalum', 'Ta']
bufo-my-pho : []
bufo-fight : ['agitate', 'fight back', 'combat', 'oppose', 'scrap', 'conflict', 'crusade', 'press', 'defend', 'campaign', 'engagement', 'contend', 'fighting', 'battle', 'competitiveness', 'push', 'fight down', 'struggle']
bufo-knife : ['stab', 'tongue']
bufo-not-respecting-your-personal-space : []
bufo-bless-back : []
bufo-royalty : ['royal house', 'royal family', 'royal line']
bufo-stop : ['stoppage', 'halt', 'give up', 'catch', 'occlusion', 'end', 'kibosh', 'full point', 'stop over', 'blockade', 'quit', 'barricade', 'blockage', 'occlusive', 'finish', 'point', 'hold on', 'break off', 'discontinue', 'contain', 'stopover', 'arrest', 'full stop', 'intercept', 'terminate', 'period', 'cease', 'check', 'lay off', 'plosive speech sound', 'plosive consonant', 'block', 'block off', 'hitch', 'stop consonant', 'closure', 'layover', 'diaphragm', 'stay', 'break', 'turn back', 'plosive', 'block up', 'hold back', 'bar']
bufo-failed-the-load-test : []
bufo-made-you-a-burrito : []
bufo-offers-python : []
bufo-thumbsup : []
bufo-offers-a-wednesday : []
bufo-offers-footsie : []
bufo-torus : ['tore', 'toroid']
bufo-crewmate-cyan : []
bufo-thinks-about-a11y : []
bufo-run-right : []
bufo-yay : ['Yay']
bufo-thunk : []
bufo-lemon : ['lemon tree', 'lemon yellow', 'stinker', 'gamboge', 'Citrus limon', 'maize']
bufo-plays-some-smooth-jazz : []
bufo-minecraft-attack : []
bufo-tips-hat : []
bufo-offers-bento : []
looks-good-to-bufo : []
bufo-back-pat : []
bufo-crewmate-cyan-bounce : []
bufo-furiously-writes-you-a-peer-review : []
bufo-macbook : []
le-bufo : ['LE', 'lupus erythematosus']
bufo-dont-even-see-the-code-anymore : []
bufo-but-instead-of-green-its-pizza : []
bufo-offers-boba : []
bufo-retweet : []
bufo-furiously-writes-an-epic-update : []
bufo-highfive-1 : []
chonky-bufo-wants-to-be-held : []
bufo-snaps-a-pic : []
bufo-hehe : []
bufo-offers-an-egg-in-this-trying-time : []
bufo-lick : ['biff', 'clout', 'clobber', 'punch', 'puzzle out', 'poke', 'cream', 'work out', 'lap up', 'salt lick', 'solve', 'slug', 'thrash', 'lap', 'work', 'drub', 'bat', 'figure out']
not-bufo : ['non']
bufo-shrek-but-canonically-correct : []
bufo-laugh-xd : []
super-bufo : ['exceedingly', 'A-one', 'tops', 'passing', 'extremely', 'ace', 'superintendent', 'tiptop', 'topnotch', 'crack', 'top-notch', 'first-rate']
bufo-come-to-the-dark-side : []
bufo-amaze : ['nonplus', 'get', 'flummox', 'astonish', 'stupefy', 'gravel', 'astound', 'mystify', 'baffle', 'bewilder', 'dumbfound', 'beat', 'puzzle', 'pose', 'perplex', 'stick', 'vex']
bufo-stare : ['gaze']
ted-bufo : ['Teddy boy', 'Ted']
bufo-cowboy : ['puncher', 'rodeo rider', 'cowpoke', 'cowherd', 'cattleman', 'cowman', 'cowpuncher', 'cowhand']
bufo-kuzco : []
bufo-has-a-headache : []
bufo-dr-depper : []
bufo-bouquet : ['sweetness', 'nosegay', 'fragrance', 'fragrancy', 'posy', 'corsage', 'redolence']
bufo-is-working-too-much : []
bufo-offers-chart-with-upwards-trend : []
bufo-pray : ['beg', 'implore']
bufo-jomo : []
bufowhirl : ['whirlpool', 'spin around', 'twiddle', 'whirl around', 'tumble', 'commotion', 'birl', 'go', 'gyrate', 'crack', 'vortex', 'purl', 'spin', 'swirl', 'pass', 'fling', 'twirl', 'reel', 'twisting', 'twist', 'convolution', 'offer', 'eddy']
bufo-2022 : []
bufo-fine-art : []
bufo-fomo : []
bufo-ufo : ['flying saucer', 'UFO', 'unidentified flying object']
bufo-roll-the-dice : []
sir-bufo-esquire : []
bufo-offers-watermelon : []
bufo-peeking : ['glance', 'glint', 'peek']
bufo-mitosis : []
bufo-aight-imma-head-out : []
bufo-lunch : ['dejeuner', 'tiffin', 'luncheon']
bufo-rush : ['boot', 'stimulate', 'bucket along', 'kick', 'rushing', 'pelt along', 'spate', 'belt along', 'charge', 'hurry', 'speed', 'bang', 'festinate', 'thrill', 'Benjamin Rush', 'look sharp', 'hasten', 'flush', 'race', 'haste', 'Rush', 'rushed', 'first-come-first-serve', 'hotfoot', 'rush along', 'upsurge', 'step on it', 'surge', 'cannonball along', 'induce', 'hie']
our-bufo-is-in-another-castle : []
bufo-anime-glasses : []
bufo-reverse : ['repeal', 'invert', 'reversal', 'setback', 'rescind', 'annul', 'countermand', 'verso', 'blow', 'opposite', 'revoke', 'turnabout', 'reverse gear', 'overturn', 'rearward', 'change by reversal', 'overrule', 'vacate', 'overthrow', 'override', 'turn', 'lift', 'contrary', 'reversion', 'turn back', 'inverse', 'turnaround', 'black eye']
bufo-put-on-active-noise-cancelling-headphones-but-can-still-hear-you : []
bufo-laser-eyes : []
bufo-sailor-moon : []
bufo-phonecall : []
bufo-lol-cry : []
vin-bufo : []
bufo-takes-slack : []
bufo-boiii : []
bufo-of-liberty : []
bufo-drake-yes : []
bufo-goes-super-saiyan : []
bufo-shipit : []
bufo-italian : ['Italian']
bufo-stuffed : ['thrust', 'choke up', 'shove', 'pig out', 'ingurgitate', 'lug', 'englut', 'overindulge', 'scarf out', 'glut', 'overgorge', 'gormandize', 'stuff', 'overeat', 'block', 'binge', 'gorge', 'squeeze', 'gormandise', 'gourmandize', 'satiate', 'farce', 'engorge']
bufo-innocent : ['barren', 'innocuous', 'free', 'impeccant', 'destitute', 'unacquainted', 'inexperienced person', 'clean-handed', 'devoid', 'sinless', 'ingenuous', 'guiltless']
bufo-takes-your-burrito : []
bufo-firefighter : ['fire-eater', 'fire fighter', 'fireman']
bufo-sip : []
bufo-party : ['company', 'political party']
bufo-but-you-can-feel-the-electro-house-music-in-the-gif-and-oh-yea-theres-also-a-dapper-chicken : []
bufo-hopes-you-also-are-having-a-good-day : []
bufo-tux : ['dinner jacket', 'tuxedo', 'black tie']
australian-bufo : ['Australian', 'Aussie', 'Aboriginal Australian']
many-bufos : []
bufo-bandana : ['bandanna']
bufo-cone-of-shame : []
bufo-highfive-2 : []
bufo-carrot : ['Daucus carota sativa', 'cultivated carrot']
bufo-offers-approval : []
bufo-hardhat : []
bufo-offers-calculated-decision-to-leave-tech-debt-for-now-and-clean-it-up-later : []
bufo-uhhh : []
señor-bufo : []
bufo-keeps-his-password-written-on-a-post-it-note-stuck-to-his-monitor : []
bufo-gandalf-has-seen-things : []
bufo-wholesome : []
bufo-poliwhirl : []
bufo-boba-army : []
bufo-downvote : []
bufo-wider-02 : []
bufo-gets-downloaded-from-the-cloud : []
bufo-domo : []
theres-a-bufo-for-that : []
bufo-offers-you-a-suspiciously-not-urgent-ticket : []
bufo-sad-but-ok : []
bufo-notification : ['telling', 'apprisal', 'presentment', 'notice']
bufo-tomato : ['love apple', 'Lycopersicon esculentum', 'tomato plant']
bufo-sit : ['sit around', 'ride', 'posture', 'sit down', 'seat', 'model', 'pose', 'baby-sit']
bufo-night : ['nighttime', 'Night', 'dark', 'Nox']
bigbufo_2_3 : []
bufo-offers-a-like : []
bufo-on-fire-but-still-excited : []
bufo-zoom : ['soar', 'rapid climb', 'zoom along', 'whizz along', 'surge', 'whizz', 'rapid growth', 'soar up', 'soar upwards']
bufo-drinks-from-the-fire-hose : []
bufo-fieri : []
low-fidelity-bufo-concerned : []
bufo-triple-vaccinated : []
bufo-blush : ['bloom', 'redden', 'crimson', 'flush', 'rosiness']
bufo-takes-your-golden-handcuffs : []
bufo-offers-you-an-urgent-ticket : []
bigbufo_0_1 : []
bufo-brings-a-new-meaning-to-gaveled-by-slamming-the-hammer-very-loud : []
bufo-crying-in-the-rain : []
bufo-isnt-going-to-rewind-the-vhs-before-returning-it : []
bufonana : []
bufo-crewmate-pink-bounce : []
bufo-knows-age-is-just-a-number : []
bufo-loves-pho : []
bufo-silly-goose-dance : []
bufo-what-have-you-done : []
bufo-offers-bufo : ['bid', 'volunteer', 'tender', 'declare oneself', 'offer up', 'provide', 'put up', 'go', 'whirl', 'pass', 'pop the question', 'offering', 'fling', 'offer', 'proffer', 'propose', 'crack', 'extend']
you-have-awoken-the-bufo : []
bufo-evil : ['immorality', 'vicious', 'wickedness', 'iniquity', 'malevolent', 'malefic', 'malign', 'evilness']
bufo-disguise : ['camouflage', 'mask']
et-tu-bufo : []
bigbufo_0_0 : []
bufo-broom : ['sweep', 'heather', 'Calluna vulgaris', 'ling', 'Scots heather']
bufo-is-at-his-wits-end : []
bufo-style : ['flair', 'way', 'fashion', 'mode', 'manner', 'trend', 'stylus', 'vogue', 'expressive style', 'dash', 'title', 'elan', 'panache']
bufo-offers-f5 : []
bufo-sports : ['mutation', 'feature', 'play', 'rollick', 'boast', 'gambol', 'fun', 'variation', 'cavort', 'skylark', 'mutant', 'sportsman', 'frolic', 'disport', 'lark', 'sportswoman', 'lark about', 'athletics', 'run around', 'frisk', 'summercater', 'sport', 'romp']
bufo-stick : ['amaze', 'wedge', 'adhere', 'flummox', 'spliff', 'cleave', 'marijuana cigarette', 'stand by', 'nonplus', 'mystify', 'bewilder', 'peg', 'joint', 'pin', 'gravel', 'pose', 'bond', 'get', 'hold fast', 'lodge', 'reefer', 'stay put', 'beat', 'joystick', 'cohere', 'vex', 'bind', 'control stick', 'stick by', 'stay', 'puzzle', 'stupefy', 'sting', 'baffle', 'deposit', 'dumbfound', 'stick to', 'perplex', 'cling', 'stick around']
bufo-cantelope : []
bufo-scientist : []
bufo-shredding : ['rip up', 'shred', 'tear up']
bigbufo_2_2 : []
bufo-morning-sun : []
bufo-give-pack-of-ice : []
bufo-just-ice : []
bufo-rude : ['yokelish', 'raw', 'unmannerly', 'ill-mannered', 'primitive', 'uncivil', 'crude', 'bad-mannered', 'natural', 'unmannered', 'underbred', 'lowbred', 'ill-bred', 'bounderish']
bufo-takes-your-fud-away : []
bufo-has-read-enough-documentation-for-today : []
bufo-writes-a-doc : []
bufo-hannibal-lecter : []
bufo-is-inhaling-this-popcorn : []
bufo-popping-out-of-the-toilet : []
bufo-skeledance : []
bufo-offers-a-bicycle : []
bufo-has-a-5-dollar-footlong : []
bufo-yismail : []
bufo-placeholder : ['proxy', 'procurator']
bufo-good-morning : []
holiday-bufo-offers-you-a-candy-cane : []
bufo-sussy-eyebrows : []
bufo-wider-03 : []
bufo-fire : ['kindle', 'displace', 'elicit', 'fervidness', 'arouse', 'discharge', 'attack', 'open fire', 'send away', 'fuel', 'raise', 'provoke', 'evoke', 'force out', 'can', 'terminate', 'fervour', 'burn', 'flame', 'dismiss', 'enkindle', 'give the sack', 'fervency', 'sack', 'flak', 'firing', 'blast', 'flaming', 'fervor', 'give the axe', 'ardor', 'ardour', 'give notice', 'go off', 'flack', 'burn down']
bufo-feels-appreciated : []
bufo-soccer : ['association football']
bufo-offers-pineapple : []
bufo-im-in-danger : []
bufo-offers-fud : []
bufo-friends : ['friend', 'admirer', 'booster', 'acquaintance', 'ally', 'Friend', 'Quaker', 'supporter', 'protagonist', 'champion']
bufo-ping : ['Ping', 'pink', 'knock', 'Ping River']
bufo-screams-into-the-ambient-void : []
sir-this-is-a-bufo : []
bufo-wider-01 : []
bufo-drifts-through-the-void : []
bufo-offers-a-taco : []
bufo-offers-hotdog : []
bufo-mario : []
bufo-has-been-cleaning : []
bufo-arrrrrrr : []
bufo-pear : ['pear tree', 'Pyrus communis']
bufo-smile : ['grin', 'smiling', 'grinning']
bufo-atc : []
bufo-offers-a-clover : []
bufo-whatever : ['whatsoever', 'any']
bufofoop : []
bufo-unlocked-transdimensional-travel-while-in-the-void : []
bufo-sends-to-print : []
bufo-ice-cream : []
bufo-offers-yubikey : []
bufo-sad-baguette : []
bigbufo_2_0 : []
bufo-offers-a-rock : []
bufo-box-of-chocolates : []
bufo-offers-a-beer : []
bufo-caught-a-small-bufo : []
the-bufo-we-deserve : []
bufo-crewmate-purple-bounce : []
bufo-offers-coffee : []
bufo-wallop : ['whack', 'wham', 'impact', 'whop']
bufo-dont-trust-whats-over-there : []
bufo-fingerguns-back : []
bigbufo_0_2 : []
bufo-salute : ['pledge', 'wassail', 'toast', 'salutation', 'present', 'drink', 'military greeting']
bufo-offers-a-bolillo-para-el-susto : []
bufo-phew : []
bufo-offers-nothing : []
bufo-popcorn : ['Zea mays everta']
bufo-blanket : ['across-the-board', 'all-inclusive', 'broad', 'mantle', 'panoptic', 'encompassing', 'all-encompassing', 'extensive', 'wide', 'cover', 'all-embracing']
bufo-juice : ['succus']
bufo-offers-ube : []
bufo-has-a-big-wrench : []
bufo-swims : ['float', 'swim', 'swimming', 'drown']
bufo-offers-falafel : []
bigbufo_0_3 : []
bufo-stab-reverse : []
bufo-lookin-dope : []
bufo-snail : ['escargot']
bufo-offers-box : []
bufo-buy-high-sell-low : []
bufo-mushroom : ['mushroom-shaped cloud', 'mushroom cloud']
bufo-offers-a-tiny-wood-stove : []
bufo-am-i : []
bufo-mindblown : []
bufo-pensivity-turned-discomfort-upon-realization-of-reality : []
bufo-holds-pumpkin : []
bufo-gavel-dual-wield : []
just-hear-bufo-out-for-a-sec : []
bigbufo_2_1 : []
bufo-enraged : ['furious', 'enrage', 'maddened', 'infuriated', 'angered']
bufo-is-panicking : []
silver-bufo : ['silver grey', 'Ag', 'eloquent', 'silver medal', 'silver gray', 'silvern', 'silverish', 'silver-tongued', 'ash grey', 'argent', 'flatware', 'atomic number 47', 'fluent', 'ash gray', 'smooth-spoken', 'silvery', 'facile']
bufo-crewmate-orange : []
bufo-offers-bufomelon : []
bufo-shame : ['pity', 'dishonor', 'disgrace', 'ignominy', 'dishonour', 'attaint']
bufo-tries-to-fight-you-but-his-arms-are-too-short-so-count-yourself-lucky : []
bufo-brings-magic-to-the-riot : []
bufo-brick : []
bufo-offers-tim-tams : []
bufo-ack : []
bufo-shares-his-banana : []
bufo-doesnt-wanna-get-out-of-the-bath-yet : []
bufo-starstruck : []
kermit-the-bufo : []
bufo-heralds-your-success : []
bufo-vibe-dance : []
bufo-fab : ['fabulous']
bufo-olives : ['European olive tree', 'Olea europaea', 'olive']
bufo-heart : ['ticker', 'kernel', 'inwardness', 'nitty-gritty', 'spirit', 'pith', 'nub', 'pump', 'tenderness', 'warmness', 'spunk', 'marrow', 'essence', 'middle', 'substance', 'affectionateness', 'eye', 'warmheartedness', 'center', 'gist', 'meat', 'philia', 'core', 'mettle', 'affection', 'fondness', 'heart and soul', 'nerve', 'sum', 'bosom', 'centre']
m-bufo : ['molarity', 'megabyte', '1000', 'thou', 'mebibyte', 'K', 'chiliad', 'M', 'k', 'yard', 'grand', 'meter', 'molar concentration', 'metre', 'MiB', 'one thousand', 'G', 'MB', 'thousand']
low-fidelity-bufo-gets-whiplash : []
bufo-littlefoot-is-upset : []
bufo-eyes : ['optic', 'middle', 'oculus', 'heart', 'center', 'eye', 'centre', 'eyeball']
bufo-stamp : ['emboss', 'cast', 'tender', 'impression', 'mold', 'boss', 'mould', 'pestle', 'stereotype', 'stomp', 'pigeonhole', 'postage', 'postage stamp', 'revenue stamp', 'stump', 'seal', 'legal tender']
bufo-peek : ['glance', 'glint', 'peep']
bufo-offers-a-book : []
bufo-crewmate-purple : []
bufo-drowns-in-tickets-but-ok : []
bufo-didnt-get-any-sleep : []
bufo-arr : []
bufo-pirate : ['pirate ship', 'plagiarizer', 'sea robber', 'commandeer', 'plagiarist', 'sea rover', 'hijack', 'literary pirate', 'highjack', 'plagiariser', 'buccaneer']
planet-bufo : ['satellite', 'major planet']
bufo-excited : ['agitate', 'stimulate', 'aroused', 'emotional', 'arouse', 'charge', 'energise', 'unrestrained', 'frantic', 'sex', 'mad', 'excite', 'charge up', 'wind up', 'shake up', 'activated', 'worked up', 'commove', 'shake', 'delirious', 'stir', 'rouse', 'turn on', 'energize']
bufo-angry-bullfrog-screech : []
but-wait-theres-bufo : []
bufo-bee-sad : []
bufo-nun : ['conical buoy', 'nun buoy']
copper-bufo : ['atomic number 29', 'pig', 'copper color', 'cop', 'Cu', 'fuzz', 'bull']
bufo-spider : ['wanderer']
bufo-irl : []
bufo-has-a-question : []
bufo-pizza-hut : []
bufo-smol : []
bufo-whack : ['wallop', 'rap', 'whang', 'belt', 'wham', 'knock', 'whop']
bufo-baller : []
this-8-dollar-starbucks-drink-isnt-helping-bufo-feel-any-better : []
bufo-halloween : ["Hallowe'en", 'Allhallows Eve', 'Halloween']
bufo-vomit : ['regurgitate', 'cast', 'puke', 'disgorge', 'spue', 'regurgitation', 'upchuck', 'purge', 'throw up', 'regorge', 'retch', 'emesis', 'chuck', 'puking', 'disgorgement', 'vomit up', 'be sick', 'barf', 'vomitus', 'vomitive', 'nauseant', 'spew', 'honk', 'emetic', 'sick', 'vomiting', 'cat']
bufo-jammies : ['pyjama', "pj's", 'pajama']
bufo-strange : ['foreign', 'unknown', 'unusual']
bufo-offers-an-ethernet-cable : []
bufo-extra-cool : []
bufo-raised-hand : []
bufo-with-a-drive-by-hot-take : []
bufo-offers-a-banana-in-these-trying-times : []
bufo-churns-the-butter : []
bufo-offers-a-cake : []
bufo-capri-sun : []
bufo-vampire : ['lamia']
bufo-wants-you-to-buy-his-crypto : []
bufo-hands : ['men', 'hired hand', 'turn over', 'bridge player', 'give', 'mitt', 'custody', 'deal', 'handwriting', 'hand', 'work force', 'manus', 'manpower', 'paw', 'pass', 'script', 'workforce', 'reach', 'hired man', 'pass on', 'helping hand']
bufo-american-football : []
bufo-betray-but-its-a-hotdog : []
bufo-rip : ['roue', 'countercurrent', 'rend', 'crosscurrent', 'pull', 'tear', 'split', 'rive', 'blood', 'riptide', 'rakehell', 'rent', 'snag', 'rake', 'tide rip', 'profligate']
bufo-inception : ['origination', 'origin']
bufo-gavel : []
bufo-crustacean : ['crustaceous']
bufo-no : ['no more', 'atomic number 102', 'nobelium', 'No']
bufo-crewmate-green : []
bufo-offers-thoughts-and-prayers : []
old-man-yells-at-old-bufo : []
bufo-angry : ['tempestuous', 'wild', 'raging', 'furious']
bufo-offers-bufo-offers : []
bufo-concerned : ['have-to doe with', 'touch on', 'implicated', 'refer', 'touch', 'occupy', 'come to', 'relate', 'concern', 'interest', 'worry', 'bear on', 'pertain', 'interested']
bufo-offers-airwrap : []
bufo-glasses : ['ice', 'glassful', 'chalk', 'glass', 'glass over', 'crank', 'glaze', 'looking glass', 'specs', 'trash', 'spyglass', 'drinking glass', 'glass in', 'deoxyephedrine', 'methamphetamine', 'eyeglasses', 'field glass', 'spectacles', 'chicken feed', 'Methedrine', 'shabu', 'glaze over', 'meth', 'methamphetamine hydrochloride']
bufo-welcome : ['receive']
bufo-giggling-in-a-cat-onesie : []
bufo-needs-some-hot-tea-to-process-this-news : []
bufo-in-a-pear-tree : []
bufo-watches-from-a-distance : []
bufodile : []
bufo-dbz : []
bufo-backpat : []
bufo-devouring-his-son : []
bufo-lurk-delurk : []
bufo-offers-an-incident : []
bufo-crumbs : ['lowlife', 'crumb', 'rotter', 'stinkpot', 'scum bag', 'stinker', 'puke', 'git', 'bum', 'so-and-so', 'dirty dog', 'skunk', 'rat']
bufo-crewmate-yellow-bounce : []
bufo-thanks-you-for-your-service : []
bufo-bops-you-on-the-head-with-a-rolled-up-newspaper : []
bufo-shifty : ['shifting', 'devious']
teamwork-makes-the-bufo-work : []
princebufo : []
bufo-zoom-right : []
bufo-block : ['stoppage', 'halt', 'obstruct', 'deflect', 'freeze', 'choke up', 'occlusion', 'occlude', 'kibosh', 'blockade', 'barricade', 'blockage', 'immobilize', 'lug', 'embarrass', 'stymie', 'stymy', 'cube', 'engine block', 'pulley-block', 'city block', 'pulley block', 'auction block', 'impede', 'close up', 'blank out', 'immobilise', 'forget', 'stuff', 'block off', 'hinder', 'blocking', 'draw a blank', 'closure', 'obturate', 'mental block', 'stop', 'jam', 'cylinder block', 'block up', 'pulley', 'parry', 'bar']
bufo-has-a-banana : []
bufo-pilgrim : ['Pilgrim', 'Pilgrim Father']
bufo-sweet-potato : []
bufo-what-have-i-done : []
bufo-awkward-smile : []
bufo-apple : ['orchard apple tree', 'Malus pumila']
bufo-hell : ['Hades', 'the pits', 'infernal region', 'perdition', 'inferno', 'pit', 'hellhole', 'blaze', 'Hell', 'sin', 'nether region', 'snake pit', 'underworld', 'Scheol', 'netherworld', 'Inferno', 'hell on earth']
bufo-offers-a-cookie : []
bufo-flex : ['turn', 'twist', 'bend', 'deform']
bufo-offering-bufo-offering-bufo-offering-bufo : []
bufo-hmm : []
bufo-naptime : []
bufo-takes-your-approval : []
bufo-defend : ['represent', 'guard', 'hold', 'oppose', 'support', 'fight back', 'fight down', 'maintain', 'fight', 'fend for', 'champion']
bufo-is-keeping-his-eye-on-you : []
bufo-bufo : []
smol-bufo-feels-blessed : []
bufo-no-u : []
bufo-thats-a-knee-slapper : []
bufo-sword : ['brand', 'steel', 'blade']
bufo-leprechaun : []
bufo-blogging : []
bufo-just-got-back-from-the-dentist : []
bufo-brought-a-taco : []
bufo-deal-with-it : []
i-dont-trust-bufo : []
king-bufo : ['magnate', 'Billie Jean King', 'big businessman', 'mogul', 'Billie Jean Moffitt King', 'Riley B King', 'B. B. King', 'tycoon', 'Rex', 'Martin Luther King', 'baron', 'business leader', 'male monarch', 'queen', 'world-beater', 'top executive', 'King', 'Martin Luther King Jr.', 'power']
bufo-riding-goose : []
bufo-takes-your-pizza : []
bufo-justice : ['jurist', 'Justice', 'Justice Department', 'DoJ', 'Department of Justice', 'justness', 'judge']
bufo-offers-a-loading-spinner-spinning : []
all-the-bufo : []
bufo-bowser : []
bufo-cubo : []
bufo-sends-you-to-the-shadow-realm : []
bufo-offers-pancakes : []
bufo-casts-a-spell-on-you : []
bufo-presents-to-the-bufos : []
bufo-stab-murder : []
bufo-waiting-for-aws-to-deep-archive-our-data : []
bufo-baker : ['bread maker']
bufo-goose-hat-happy-dance : []
bufo-double-vaccinated : []
bufo-nah : []
bufo-dizzy : ['vertiginous', 'featherbrained', 'silly', 'lightheaded', 'light-headed', 'empty-headed', 'giddy', 'airheaded', 'woozy']
bufo-trying-to-relax-while-procrastinating-but-its-not-working : []
bufo-sweep : ['brush', 'swing', 'cross', 'drag', 'swing out', 'traverse', 'expanse', 'slam', 'broom', 'embroil', 'sweep up', 'sail', 'chimneysweeper', 'drag in', 'span', 'end run', 'tangle', 'sweep oar', 'chimneysweep']
bufo-has-a-hot-take : []
get-out-of-bufos-swamp : []
bufo-pray-partying : []
bufo-isnt-angry-just-disappointed : []
bufo-no-capes : []
bufo-is-omniscient : []
bufo-instigates-a-dramatic-turn-of-events : []
bufo-bigfoot : ['Sasquatch', 'Bigfoot']
bufo-nervous : ['anxious', 'skittish', 'uneasy', 'aflutter', 'neural', 'flighty', 'queasy', 'spooky', 'unquiet']
bufo-vaccinated : ['inoculate', 'immunise', 'immunised', 'immunize', 'immunized', 'vaccinate']
bufo-is-ready-to-build-when-you-are : []
bufo-has-a-spoon : []
bufo-ethereum : []
bufo-headphones : ['headphone', 'earphone', 'phone', 'earpiece']
bufo-surf : ['channel-surf', 'breakers', 'surfboard', 'browse', 'breaker']
bufo-delurk : []
bufo-pumpkin : ['autumn pumpkin', 'Cucurbita pepo', 'pumpkin vine']
bufo-dab : ['pat', 'swob', 'tap', 'swab', 'splatter', 'splash']
bufo-monstera : ['ceriman']
you-have-exquisite-taste-in-bufo : []
bufo-tea : ['tea leaf', 'Camellia sinensis', 'afternoon tea', 'teatime']
bufo-bill-pay : []
bufo-batman : []
bufo-party-conga-line : []
bufo-is-ready-to-eat : []
bufo-offers-a-bufo-egg-in-this-trying-time : []
bufo-cuppa : ['cupper']
bufo-has-a-crush : []
bufo-offers-you-a-gdpr-compliant-cookie : []
low-fidelity-bufo-cant-believe-youve-done-this : []
bufo-gives-a-magic-number : []
bufo-thonk : []
bufo-cupcake : []
bufo-heart-but-its-anatomically-correct : []
bufo-devil : ['rag', 'Beelzebub', 'annoy', 'the Tempter', 'daimon', 'irritate', 'Satan', 'Prince of Darkness', 'get to', 'deuce', 'bother', 'Lucifer', 'gravel', 'heller', 'demon', 'nettle', 'ogre', 'monster', 'nark', 'Devil', 'rile', 'vex', 'hellion', 'daemon', 'dickens', 'chafe', 'Old Nick', 'get at', 'fiend']
bufo-has-a-fresh-slice : []
bufo-drinking-coffee : []
bufo-worry : ['trouble', 'headache', 'care', 'occupy', 'concern', 'vexation', 'interest', 'vex']
bigbufo_1_2 : []
bufo-hmm-no : []
bufo-offers-ldap : []
bufo-wards-off-the-evil-spirits : []
bufo-has-thread-for-guts : []
bufo-shy : ['timid', 'diffident', 'unsure']
bufo-found-the-leeks : []
bufo-jammin : []
bufo-tooth : []
bigbufo_3_0 : []
bufo-kiwi : ['New Zealander', 'Actinidia chinensis', 'Chinese gooseberry', 'Kiwi', 'Actinidia deliciosa', 'kiwi vine', 'apteryx', 'kiwi fruit']
bufo-angryandfrozen : []
bufo-stole-caribufos-antler : []
bufo-asks-politely-to-stop : []
bufo-offers-a-lock : []
bufo-wedding : ['marriage ceremony', 'wedding ceremony', 'hook up with', 'marriage', 'splice', 'conjoin', 'espouse', 'get married', 'hymeneals', 'wedding party', 'marry', 'wed', 'get hitched with', 'tie', 'nuptials']
bufo-is-jealous-its-your-birthday : []
up-and-to-the-bufo : []
bufo-tortoise : []
bufo-barrister : []
bufo-backpack : ['back pack', 'rucksack', 'knapsack', 'pack', 'haversack', 'packsack']
bufo-tin-foil-hat : []
bufo-liberty-forgot-her-torch : []
bufo-feels-nothing : []
bufo-pointing-up-there : []
bufo-pager-duty : []
bufo-tries-to-hug-you-back-but-his-arms-are-too-short : []
bufo-captain-obvious : []
bufo-potato : ['spud', 'white potato', 'Irish potato', 'Solanum tuberosum', 'white potato vine', 'tater', 'murphy']
blockheads-bufo : ['muttonhead', 'dumbass', 'shithead', 'blockhead', 'hammerhead', 'dunderhead', 'lunkhead', 'dunce', 'fuckhead', 'loggerhead', 'numskull', 'knucklehead', 'bonehead']
bufo-standing : ['stick out', 'abide', 'digest', 'support', 'remain firm', 'put up', 'fend', 'stomach', 'brook', 'bear', 'place upright', 'stand', 'tolerate', 'resist', 'endure', 'suffer', 'stand up']
bufo-pat : ['glib', 'chuck', 'tap', 'rap', 'slick', 'dab']
bufo-but-you-can-see-the-hotdog-in-their-eyes : []
bufo-tripping : ['light', 'get off', 'travel', 'stumble', 'activate', 'trip', 'touch off', 'spark off', 'set off', 'swinging', 'trip up', 'lilting', 'lightsome', 'actuate', 'spark', 'swingy', 'jaunt', 'trigger off', 'turn on', 'trip out', 'trigger']
bufo-ventilator : ['breathing machine', 'breathing device', 'breathing apparatus']
bufo-fish-bulb : []
bufo-monocle : ['eyeglass']
bufo-laughs-to-mask-the-pain : []
bufo-is-up-to-something : []
bufo-goggles-are-too-tight : []
bufo-lies-awake-in-panic : []
old-man-yells-at-bufo : []
bufo-nervous-but-cute : []
bufo-doesnt-believe-you : []
bufo-offers-caribufo : []
bufo-birthday-but-not-particularly-happy : []
bufo-egg : ['nut', 'orchis', 'testicle', 'testis', 'ballock', 'bollock', 'ball', 'eggs']
bufo-offers-turkish-delights : []
bufo-bouncer-says-its-time-to-go-now : []
bufo-arrr : []
bufo-cuddle : ['nestle', 'draw close', 'nest', 'nuzzle', 'snuggle']
bufo-cry-pray : []
bufo-is-getting-paged-now : []
bigbufo_3_1 : []
bufo-arrrrrrrrrrrrrrr : []
bufo-bag-of-bufos : []
bufo-fastest-rubber-stamp-in-the-west : []
corrupted-bufo : ['cloud', 'defile', 'debase', 'corrupt', 'spoil', 'taint', 'buy', 'vitiate', 'bribe', "grease one's palms", 'demoralise', 'misdirect', 'demoralize', 'vitiated', 'profane', 'pervert', 'subvert', 'debased', 'sully', 'deprave', 'debauch']
bufo-will-miss-you : []
bufo-kudo : []
bufo-actually : ['really', 'in reality']
bufo-offers-a-ball-of-mud : []
bufo-drake-no : []
bufo-lurk : ['bushwhack', 'loaf', 'linger', 'mill about', 'footle', 'loiter', 'lallygag', 'ambush', 'mill around', 'lie in wait', 'tarry', 'lounge', 'scupper', 'waylay', 'skulk', 'lollygag', 'ambuscade', 'hang around', 'mess about']
bufo-is-a-little-worried-but-still-trying-to-be-supportive : []
bufo-covid : []
bufo-wine : ['wine-coloured', 'wine-colored', 'vino']
bufo-fish : ['Pisces', 'Pisces the Fishes', 'angle', 'Fish']
bigbufo_1_3 : []
bufo-wants-to-have-a-calm-and-civilized-conversation-with-you : []
bufo-offers-a-telescope : []
bufo-ends-the-holy-war-by-offering-the-objectively-best-programming-language : []
bufo-offers-a-ruby : []
bufo-pointing-right-there : []
bigbufo_1_1 : []
bufo-leads-the-way-to-better-docs : []
bufo-angrily-gives-you-a-birthday-gift : []
bufo-what-are-you-doing-with-that : []
bufo-rofl : []
the-bufo-nightmare-before-christmas : []
bufo-strains-his-neck : []
bufo-offers-a-sandbox : []
bufo-all-warm-and-fuzzy-inside : []
bufo-offers-covid : []
bufo-chatting : ['shoot the breeze', 'jaw', 'gossip', 'confabulate', 'confab', 'chaffer', 'visit', 'chatter', 'natter', 'claver', 'chew the fat', 'chitchat', 'chit-chat', 'chat']
bufo-sips-coffee : []
bufo-cozy-blanky : []
bigbufo_3_3 : []
bufo-fancy-tea : []
bufo-please : ['delight']
bufo-is-getting-abducted : []
bufo-blep : []
bufo-hangs-up : []
bufo-take-my-money : []
bufo-this : []
bufo-offers-an-airpod-pro : []
bufo-offers-help : []
bufo-smug : ['self-satisfied']
bufo-transmutes-reality : []
bufo-censored : ['censor', 'ban']
bufo-pikmin : []
bufo-heralds-an-incident : []
bufo-worried : ['occupy', 'care', 'disquieted', 'concern', 'distressed', 'upset', 'interest', 'worry', 'disturbed', 'apprehensive', 'vex']
maam-this-is-a-bufo : []
pour-one-out-for-bufo : []
bufo-baby : ['mollycoddle', 'cosset', 'spoil', 'cocker', 'coddle', 'indulge', 'infant', 'featherbed', 'babe', 'child', 'pamper', 'sister']
bufo-milk : ['Milk', 'Milk River']
bufo-pleading-1 : []
bufo-pearly-whites : []
bufo-cute-dance : []
party-bufo : ['company', 'political party']
bufo-crying-why : []
bufo-boba : []
bufo-enters-the-void : []
bufo-psychic : ['psychical']
bufo-gandalf-wat : []
bufo-uwu : []
bufo-squash : ['crush', 'squash vine', 'squash racquets', 'mash', 'squash rackets', 'squelch', 'squeeze']
bufo-salad : []
bufo-just-walked-into-an-awkward-conversation-and-is-now-trying-to-figure-out-how-to-leave : []
bufo-knuckles : ['knuckle', 'knucks', 'metacarpophalangeal joint', 'brass knucks', 'knuckle duster', 'knuckle joint', 'brass knuckles']
bufo-think : ['call back', 'retrieve', 'reckon', 'call up', 'consider', 'remember', 'conceive', 'intend', 'suppose', 'believe', 'cogitate', 'guess', 'imagine', 'mean', 'opine', 'recollect', 'recall', 'cerebrate']
bufo-thinks-about-telemetry : []
bufo-prays-for-this-to-be-over-already-intensifies : []
the-more-you-bufo : []
egg-bufo : ['nut', 'orchis', 'testicle', 'testis', 'ballock', 'bollock', 'ball', 'eggs']
bufo-feeling-pretty-might-delete-later : []
bufo-cute : ['cunning', 'precious']
bufo-taco : ['greaser', 'wetback']
bufo-food-please : []
bufo-french : ['Daniel Chester French', 'Gallic', 'French', 'French people']
triumphant-bufo : ['exultant', 'triumphal', 'rejoicing', 'exulting', 'prideful', 'jubilant', 'victorious']
bufo-did-not-make-it-through-the-heatwave : []
its-been-such-a-long-day-that-bufo-doesnt-really-care-anymore : []
bigbufo_3_2 : []
bufo-reading : ['study', 'meter reading', 'read', 'register', 'understand', 'version', 'translate', 'indication', 'take', 'interpret', 'recitation', 'learn', 'Reading', 'recital', 'reading material', 'say', 'record', 'show', 'interpretation', 'scan']
mega-bufo : []
bufo-passes-the-vibe-check : []
bufo-sweet-dreams : []
bufo-magician : ['illusionist', 'conjurer', 'thaumaturge', 'wizard', 'conjuror', 'necromancer', 'prestidigitator', 'sorcerer', 'thaumaturgist']
bufo-offers-oatmilk : []
bufo-offers-google-sheets : []
bufo-increases-his-dimensionality-while-trapped-in-the-void : []
bufo-mask : ['masquerade party', 'masquerade', 'dissemble', 'masque', 'cloak', 'disguise', 'block out']
bufo-has-infiltrated-your-secure-system : []
bufo-is-unconcerned : []
bufo-do-not-panic : []
bufo-gives-you-a-hotdog : []
bufo-offers-a-webhook : []
bufo-clown : ['goof', 'merry andrew', 'clown around', 'antic', 'buffoon', 'goofball']
bufo-tired : ['play out', 'stock', 'timeworn', 'fag', 'exhaust', 'old-hat', 'fag out', 'wear upon', 'bore', 'weary', 'sap', 'shopworn', 'wear out', 'wear down', 'run down', 'threadbare', 'commonplace', 'tire', 'jade', 'fatigue', 'banal', 'hackneyed', 'tire out', 'pall', 'well-worn', 'outwear', 'wear', 'trite']
bigbufo_1_0 : []
bufo-hmm-yes : []
bufo-eye-twitch : []
