bufo-squad : ['team', 'police squad']
bufo-offers-you-the-world : []
bufo-just-a-little-sad : []
bufo-offers-a-loading-spinner : []
bufo-offers-git-mailing-list : []
bufo-worldstar : []
bufo-why-must-it-be-this-way : []
bufo-crewmates : []
bufo-stopsign : []
bufo-wink : ['New York minute', 'twinkling', 'blinking', 'blink', 'eye blink', 'heartbeat', 'nictitate', 'blink away', 'blink of an eye', 'jiffy', 'trice', 'winking', 'nictitation', 'nictation', 'flash', 'nictate', 'instant', 'split second', 'winkle', 'twinkle']
bufo-claus : []
bufo-cry : ['holler', 'vociferation', 'squall', 'exclaim', 'scream', 'outcry', 'cry out', 'hollo', 'call', 'shout out', 'watchword', 'shout', 'war cry', 'rallying cry', 'battle cry', 'yell', 'blazon out', 'call out', 'weep']
bufo-offers-a-generator : []
bufo-fedora : ['Stetson', 'felt hat', 'homburg', 'trilby']
bufo-everything-is-on-fire : []
bufo-just-checking : []
bufo-blank-stare : []
bufo-laughing-popcorn : []
bufo-takes-your-incident : []
bufo-away : ['out', 'aside', 'off', 'forth', 'by', 'outside']
bufo-slowly-lurks-in : []
bufo-no-problem : []
bufo-sad : ['distressing', 'sorry', 'deplorable', 'pitiful', 'lamentable']
bufo-gentleman : ['man', 'valet de chambre', "gentleman's gentleman", 'valet']
bufo-offers-a-pager : []
bufo-open-mic : []
this-will-be-bufos-little-secret : []
bufo-offers-you-a-pint-m8 : []
bufo-offers-prescription-strength-painkillers : []
bufo-vaccinates-you : []
bufo-simba : []
bufo-develops-clairvoyance-while-trapped-in-the-void : []
bufo-football : ['football game']
bufo-pinch-hitter : []
bufo-hazmat : ['HAZMAT']
bufo-wields-the-hylian-shield : []
bufo-is-watching-you : []
bufo-photographer : ['lensman']
bufo-easter-bunny : []
bufo-fun-is-over : []
bufo-stop : ['intercept', 'barricade', 'hold back', 'cease', 'point', 'catch', 'closure', 'block off', 'occlusive', 'full stop', 'hitch', 'end', 'lay off', 'contain', 'stop over', 'occlusion', 'stoppage', 'give up', 'block', 'blockade', 'block up', 'turn back', 'plosive consonant', 'discontinue', 'break', 'bar', 'period', 'finish', 'blockage', 'terminate', 'plosive', 'arrest', 'hold on', 'stopover', 'kibosh', 'layover', 'plosive speech sound', 'stay', 'stop consonant', 'break off', 'halt', 'full point', 'diaphragm', 'check', 'quit']
bufo-riot : ['carouse', 'sidesplitter', 'drunken revelry', 'saturnalia', 'wow', 'scream', 'rioting', 'howler', 'bacchanal', 'orgy', 'thigh-slapper', 'debauch', 'bacchanalia', 'belly laugh', 'debauchery', 'public violence', 'roister']
bufo-ghost-costume : []
bufo-roasted : ['roast', 'make fun', 'poke fun', 'guy', 'jest at', 'rib', 'laugh at', 'ridicule', 'blackguard']
bufo-offers-a-webhook-but-the-logo-is-canonically-correct : []
bufo-assists-with-the-landing : []
bufo-waves-hello-from-the-void : []
bufo-brain : ['mind', 'brainpower', 'genius', 'mental capacity', 'learning ability', 'mentality', 'head', 'nous', 'mastermind', 'brainiac', 'wit', 'encephalon', 'psyche', 'Einstein']
bufo-redacted : ['cast', 'edit', 'put', 'frame', 'redact', 'couch']
bufo-behind-bars : []
bufo-sad-swinging : []
bufo-offers-a-furby : []
bufo-imposter : ['pseud', 'fraud', 'pseudo', 'pretender', 'shammer', 'fake', 'impostor', 'role player', 'sham', 'faker']
bufo-gamer : ['mettlesome', 'lame', 'crippled', 'spirited', 'game', 'halting', 'spunky', 'gamy', 'halt', 'gamey', 'gritty', 'gimpy']
bufo-was-eavesdropping-and-got-offended-by-your-convo-but-now-has-to-pretend-he-didnt-hear-you : []
bufo-found-some-more-leeks : []
bufo-royalty-sparkle : []
bufo-stripe : ['stripes', 'band', 'grade insignia', 'bar', 'streak', 'banding', 'chevron']
bufo-offers-a-flan : []
spider-bufo : ['wanderer']
bufo-hacker : ['cyber-terrorist', 'cyberpunk', 'hack', 'drudge']
bufo-toad : ['frog', 'anuran', 'batrachian', 'toad frog', 'salientian']
bufo-pitchfork : ['fork']
bufo-disappointed : ['defeated', 'disappoint', 'foiled', 'frustrated', 'let down', 'discomfited', 'thwarted']
bufo-wave : ['roll', 'curl', 'undulate', 'brandish', 'waving', 'beckon', 'wafture', 'undulation', 'moving ridge', 'flourish', 'Wave', 'flap']
bufo-grimaces-with-eyebrows : []
bufo-sipping-on-juice : []
bufobot : []
bufo-offers-factorio : []
bufo-lgtm : []
bufo-tries-to-hug-you-but-his-arms-are-too-short : []
bufo-is-proud-of-you : []
bufo-pointing-over-there : []
bufo-tapioca-pearl : []
christmas-bufo-on-a-goose : []
bufo-yugioh : []
bufo-goal : ['end', 'destination', 'finish']
bufo-strawberry : ['hemangioma simplex', 'strawberry mark']
bufo-baseball : ['baseball game']
bufo-code-freeze : []
bufo-wields-mjolnir : []
bufo-platformizes : []
bufo-watching-the-clock : []
bufo-librarian : ['bibliothec']
gold-bufo : ['aureate', 'amber', 'atomic number 79', 'gilt', 'gilded', 'Au', 'golden']
bufo-king : ['Rex', 'Martin Luther King', 'top executive', 'big businessman', 'Billie Jean Moffitt King', 'power', 'world-beater', 'Riley B King', 'Martin Luther King Jr.', 'baron', 'King', 'tycoon', 'mogul', 'magnate', 'male monarch', 'queen', 'B. B. King', 'Billie Jean King', 'business leader']
this-is-bufo : []
bufo-has-accepted-its-horrible-fate : []
bufo-panic : ['scare', 'terror', 'affright']
bufo-dancing : ['trip the light fantastic toe', 'terpsichore', 'trip the light fantastic', 'dance', 'saltation']
bufo-offers-power : []
bufo-heralds-taco-taking : []
old-bufo-yells-at-hubble : []
bufo-offers-the-cloud : []
bufo-bee-leaf : []
bufo-transfixed : ['spellbind', 'hypnotised', 'empale', 'spell-bound', 'grip', 'fascinate', 'fascinated', 'transfix', 'spike', 'spellbound', 'impale', 'mesmerized', 'hypnotized', 'mesmerised']
bufo-sees-what-you-did-there : []
bufo-just-finished-a-workout : []
bufo-10 : ['decade', 'ten', 'X', 'x', 'tenner']
bufo-thanks-the-sr-bufo-for-their-wisdom : []
bufo-bongo : ['bongo drum', 'Boocercus eurycerus', 'Tragelaphus eurycerus']
bufo-wizard : ['superstar', 'genius', 'virtuoso', 'thaumaturge', 'magician', 'wiz', 'ace', 'necromancer', 'magic', 'champion', 'magical', 'witching', 'sorcerer', 'star', 'thaumaturgist', 'charming', 'sensation', 'adept', 'wizardly', 'sorcerous', 'maven', 'mavin', 'hotshot', 'whiz', 'whizz']
awesomebufo : ['awe-inspiring', 'awful', 'amazing', 'awing']
bufo-offers-you-money-in-this-trying-time : []
bufo-takes-hotdog : []
bufo-di-beppo : []
bufo-wat : []
bufo-offers-a-mac-m1-chip : []
add-bufo : ['summate', 'attention deficit hyperactivity disorder', 'sum', 'minimal brain dysfunction', 'ADHD', 'append', 'supply', 'tally', 'sum up', 'tote up', 'bestow', 'add up', 'hyperkinetic syndrome', 'bring', 'add together', 'tot', 'MBD', 'tot up', 'impart', 'lend', 'ADD', 'attention deficit disorder', 'contribute', 'total', 'minimal brain damage']
bufo-this-is-fine : []
bufo-dough : ['sugar', 'scratch', 'pelf', 'simoleons', 'lucre', 'boodle', 'wampum', 'clams', 'loot', 'cabbage', 'lettuce', 'dinero', 'lolly', 'bread', 'moolah', 'kale', 'shekels', 'gelt']
bufo-idk : []
bufo-breaks-up-with-you : []
bufo-angel : ['saint', 'Angel Falls', 'Angel', 'backer', 'holy man', 'holy person']
bufo-gandalf : []
whenlifegetsatbufo : []
bufo-pointing-down-there : []
shut-up-and-take-my-bufo : []
bufo-carnage : ['mass murder', 'massacre', 'slaughter', 'butchery']
bufo-is-ready-to-riot : []
bufo-shrek : []
bufo-offers-a-llama : []
bufo-gets-whiplash : []
bufo-looks-out-of-the-window : []
bufo-sends-a-demand-signal : []
bufo-sombrero : ['Sombrero']
bufo-lit : ['illuminated', 'ignite', 'illumine', 'fire up', 'get off', 'fall', 'illume', 'get down', 'perch', 'alight', 'lighted', 'light up', 'dismount', 'literature', 'illuminate', 'well-lighted', 'light', 'unhorse']
bufo-excited-but-sad : []
bufo-skellington : []
bufo-shaking-head : []
bufo-wicked : ['severe', 'skanky', 'disgustful', 'arch', 'revolting', 'pixilated', 'unholy', 'loathly', 'disgusting', 'repelling', 'yucky', 'distasteful', 'loathsome', 'sinful', 'mischievous', 'repellant', 'terrible', 'repellent', 'prankish', 'impish', 'implike', 'foul', 'puckish']
bufo-uno : []
bufo-offers-a-status : []
bufo-pajama-party : []
bufo-approve : ['sanction', 'okay', 'O.K.']
bufo-watches-the-rain : []
bufo-arabicus : []
bufo-hands-on-hips-annoyed : []
bufo-thanks : ['give thanks', 'thank']
bufo-the-crying-osha-compliant-builder : []
bufo-crewmate-pink : []
bufo-crewmate-blue : []
bufo-crewmate-blue-bounce : []
bufo-oblivious-and-innocent : []
bufo-just-a-little-salty : []
radioactive-bufo : []
daily-dose-of-bufo-vitamins : []
bufo-brings-a-new-meaning-to-brain-freeze-by-bopping-you-on-the-head-with-a-popsicle : []
bufo-teal : ['blue green', 'blue-green', 'cyan', 'bluish green']
bufo-offers-a11y : []
bufo-timeout : []
bufo-modern-art : []
bufo-corn : ['maize', 'clavus', 'corn whiskey', 'Zea mays', 'corn whisky', 'edible corn', 'Indian corn']
bufo-midsommar : []
bufo-is-flying-and-is-the-plane : []
bufo-inspired : ['revolutionise', 'exalt', 'enliven', 'urge on', 'breathe in', 'instigate', 'elysian', 'animate', 'root on', 'pep up', 'inhale', 'barrack', 'urge', 'prompt', 'revolutionize', 'exhort', 'divine', 'inspire', 'cheer', 'invigorate']
bufo-link : ['associate', 'tie in', 'yoke', 'unite', 'nexus', 'join', 'radio link', 'linkup', 'connexion', 'contact', 'link up', 'tie', 'connect', 'connectedness', 'liaison', 'tie-in', 'connection', 'inter-group communication', 'relate', 'colligate', 'data link']
bufo-onion : ['Allium cepa', 'onion plant']
bufo-matrix : ['intercellular substance', 'ground substance']
bufo-halloween-pumpkin : []
bufo-iron-throne : []
bufo-takes-your-boba : []
bufo-hug : ['bosom', 'clinch', 'squeeze', 'embrace']
kirbufo : []
bufo-oh-hai : []
bufo-sobbing : ['sob']
bufo-blem : []
bufo-ship : ['embark', 'transport', 'send']
bufo-single-tear : []
bufo-double-chin : []
bufo-very-angry : []
bufo-wonders-if-deliciousness-of-this-cheese-is-worth-the-pain-his-lactose-intolerance-will-cause : []
bufo-micdrop : []
bufo-salty : ['piquant']
bufo-wut : []
bufo-stars-in-a-old-timey-talkie : []
bufo-yummy : ['delicious', 'scrumptious', 'delectable', 'luscious', 'toothsome', 'pleasant-tasting']
bufo-breaks-tech-bros-heart : []
bufo-is-romantic : []
bufo-drowning-in-leeks : []
bufo-sriracha : []
bufo+1 : []
bufo-pride : ['plume', 'pridefulness', 'congratulate', 'superbia']
bufo-poof : ['pansy', 'fairy', 'fagot', 'fag', 'queen', 'pouf', 'queer', 'faggot', 'nance', 'poove']
bufo-has-a-timtam : []
bufo-offers-a-hario-scale : []
bufo-pops-out-for-a-quick-bite-to-eat : []
bufo-yah : []
bufo-exit : ['pass away', 'release', 'outlet', 'die', 'perish', 'drop dead', 'kick the bucket', 'loss', 'expire', 'croak', 'departure', 'pass', 'go out', 'pop off', 'give-up the ghost', 'conk', 'get out', 'buy the farm', 'way out', 'issue', 'decease', 'leave', 'expiration', "cash in one's chips", 'snuff it', 'passing', 'go', 'going', 'choke']
bufo-experiences-euneirophrenia : []
bufo-headbang : []
bufo-what-did-you-just-say : []
bufo-coding : ['take in', 'befool', 'razz', 'secret writing', 'fool', 'slang', 'dupe', 'twit', 'put one over', 'put on', 'tantalize', 'cod', 'cipher', 'tease', 'encrypt', 'rally', 'ride', 'steganography', 'encipher', 'cypher', 'code', 'taunt', 'write in code', 'bait', 'rag', 'put one across', 'gull', 'cryptography', 'inscribe', 'tantalise']
bufo-bourgeoisie : ['middle class']
bufo-red-flags : []
bufo-loves-rice-and-beans : []
bufo-kuzco-has-not-learned-his-lesson-yet : []
bufo-germany : ['FRG', 'Federal Republic of Germany', 'Germany', 'Deutschland']
bufo-nyc : []
bufo-is-ready-to-consume-his-daily-sodium-intake-in-one-sitting : []
bufo-offers-bufo-cubo : []
bufo-has-midas-touch : []
bufo-offers-you-the-moon : []
bufo-gets-hit-in-the-face-with-an-egg : []
bufo-give : ['pass on', 'make', 'gift', 'hold', 'springiness', 'sacrifice', 'apply', 'move over', 'kick in', 'dedicate', 'collapse', 'establish', 'fall in', 'pass', 'reach', 'turn over', 'present', 'cave in', 'render', 'break', 'open', 'founder', 'consecrate', 'pay', 'generate', 'throw', 'grant', 'spring', 'afford', 'devote', 'feed', 'leave', 'chip in', 'have', 'hand', 'ease up', 'commit', 'impart', 'give way', 'yield', 'contribute', 'return']
bufo-lol : []
bufo-offers-a-torta-ahogada : []
bufo-is-in-on-the-joke : []
bufo-waits-in-queue : []
bufo-offers-a-shocked-pikachu : []
bufo-eating-hotdog : []
bufo-crying-tears-of-crying-tears-of-joy : []
bufo-nope : []
bufo-be-my-valentine : []
bufo-high-speed-train : []
bufo-stargazing : ['woolgather', 'stargaze', 'dream', 'daydream']
buforead : ['scan', 'translate', 'take', 'register', 'understand', 'say', 'interpret', 'study', 'learn', 'show', 'record']
bufo-cackle : ['yack', 'chatter', 'yakety-yak', 'yak']
bufo-showing-off-baby : []
bufo-praise : ['kudos', 'congratulations', 'extolment']
bufo-give-money : []
bufo-betray : ['stag', 'shop', 'deceive', 'cuckold', 'cheat on', 'grass', 'wander', 'snitch', 'cheat', 'shit', 'tell on', 'sell', 'rat', 'fail', 'bewray', 'lead astray', 'denounce', 'give away']
bufo-smirk : ['simper']
the_bufo_formerly_know_as_froge : []
bufo-hat : ['chapeau', 'lid']
bufo-deep-hmm : []
bufo-thinking : ['imagine', 'call up', 'cogitate', 'intelligent', 'recollect', 'reckon', 'suppose', 'intellection', 'intend', 'cerebration', 'consider', 'conceive', 'retrieve', 'think', 'believe', 'recall', 'guess', 'mean', 'thought', 'cerebrate', 'call back', 'reasoning', 'remember', 'opine', 'thought process', 'mentation']
bufo-quadruple-vaccinated : []
bufocopter : []
bufo-adidas : []
buforce-be-with-you : []
bufo-offers-an-extinguisher : []
bufo-offers-a-jetpack-zebra : []
bufo-roll : ['curl', 'ringlet', 'axial rotation', 'wrap', 'revolve', 'gyre', 'roll up', 'rolling wave', 'roll out', 'whorl', 'coil', 'pealing', 'undulate', 'hustle', 'bun', 'bowl', 'rove', 'wheel', 'swan', 'roller', 'wander', 'range', 'drift', 'turn over', 'wind', 'tramp', 'axial motion', 'cast', 'ramble', 'wave', 'peal', 'rolling', 'curlicue', 'scroll', 'roster', 'pluck', 'vagabond', 'roam', 'seethe', 'bankroll', 'paradiddle', 'twine', 'stray', 'drum roll', 'flap']
bufo-offers-golden-handcuffs : []
bufo-dodge : ['stratagem', 'circumvent', 'hedge', 'put off', 'parry', 'fudge', 'dodging', 'elude', 'scheme', 'skirt', 'duck', 'evade', 'sidestep', 'contrivance']
bufo-melting : ['run', 'thaw', 'melt down', 'dissolve', 'dethaw', 'unthaw', 'melt', 'mellow', 'meld', 'disappear', 'mellow out', 'unfreeze', 'thawing', 'fade', 'liquescent', 'evaporate']
bufo-remains-perturbed-from-the-void : []
bufo-sus : ['genus Sus', 'Sus']
bufo-ross : ['James Clark Ross', 'Ross', 'Nellie Ross', 'Sir John Ross', 'Sir James Clark Ross', 'Betsy Griscom Ross', 'John Ross', 'Sir Ronald Ross', 'Nellie Tayloe Ross', 'Betsy Ross']
bufo-minecraft-defend : []
bufo-caribou : ['Rangifer tarandus', 'Greenland caribou', 'reindeer']
bufo-whisky : ['whiskey']
bufo-dog : ['cad', 'give chase', 'dog-iron', 'pawl', 'frump', 'chase', 'heel', 'tag', 'click', 'hound', 'bounder', 'frank', 'andiron', 'weenie', 'firedog', 'frankfurter', 'chase after', 'detent', 'domestic dog', 'wiener', 'Canis familiaris', 'hotdog', 'track', 'tail', 'wienerwurst', 'trail', 'go after', 'hot dog', 'blackguard']
bufo-inspecting : ['inspect', 'scrutinise', 'visit', 'scrutinize', 'audit']
bufo-offers-the-weeknd : []
bufo-crikey : []
bufo-is-lost-in-the-void : []
bufo-tophat : []
bufo-morning-starbucks : []
be-the-bufo-you-want-to-see : []
bufo-hopes-you-are-having-a-good-day : []
bufo-who-me : []
bufo-hipster : ['hippy', 'flower child', 'hippie']
bufo-makes-the-dream-work : []
bufo-bonk : ['roll in the hay', 'sleep with', 'whop', 'sleep together', 'whap', 'have it off', 'do it', 'bed', 'bang', 'have a go at it', 'fuck', 'lie with', 'bash', 'get laid', 'love', 'jazz', 'know', 'have intercourse', 'bop', 'sock', 'screw', 'make love', 'have it away', 'eff', 'hump', 'have sex', 'get it on', 'make out', 'be intimate']
bufo-run : ['execute', 'running play', 'scat', 'fly the coop', 'play', 'persist', 'melt down', 'lead', 'test', 'ladder', 'melt', 'die hard', 'hightail it', 'discharge', 'escape', 'lean', 'bunk', 'footrace', 'break away', 'flow', 'ply', 'bleed', 'race', 'streak', 'range', 'incline', 'pass', 'run away', 'campaign', 'tally', 'runnel', 'lam', 'be given', 'carry', 'outpouring', 'track down', 'unravel', 'extend', 'rivulet', 'black market', 'political campaign', 'scarper', 'work', 'endure', 'draw', 'ravel', 'operate', 'take to the woods', 'prevail', 'turn tail', 'feed', 'function', 'running', 'hunt', 'streamlet', 'head for the hills', 'trial', 'go', 'running game', 'rill', 'course', 'move', 'tend', 'run for', 'consort', 'hunt down', 'foot race', 'guide']
bufo-all-good : []
bufo-howdy : ['how-do-you-do', 'hullo', 'hello', 'hi']
bufo-offers-you-a-monster-early-in-the-morning : []
bufo-cherries : ['cherry tree', 'cherry', 'cerise', 'cherry red']
bufo-wears-a-paper-crown : []
bufo-blows-the-magic-conch : []
bufo-ghost : ['wraith', 'specter', 'touch', 'spectre', 'shade', 'trace', 'haunt', 'ghostwrite', 'spook', 'obsess', 'ghostwriter']
bufo-tequila : []
feelsgoodbufo : []
bufo-unicorn : []
bufo-makes-it-rain : []
bufo-is-very-upset-now : []
angry-karen-bufo-would-like-to-speak-with-your-manager : []
bufo-has-some-ketchup : []
bufo-drags-knee : []
bufonomical : []
bufo-crying-stop : []
bufochu : []
wreck-it-bufo : []
bufo-offers-csharp : []
super-bufo-bros : []
bufo-travels : ['locomote', 'trip', 'travelling', 'jaunt', 'travel', 'go', 'move around', 'move', 'journey', 'traveling', 'change of location', 'locomotion']
bufo-has-a-bbq : []
bufo-offers-an-export-of-your-data : []
bufo-wishes-you-a-happy-valentines-day : []
bufo-facepalm : []
bufo-rose : ['mount', 'come up', 'blush wine', 'uprise', 'prove', 'spring up', 'pink wine', 'resurrect', 'rose wine', 'turn out', 'grow', 'lift', 'rosaceous', 'rear', 'rise up', 'roseate', 'rosebush', 'rise', 'climb up', 'develop', 'go up', 'heighten', 'rebel', 'get up', 'ascend', 'arise', 'originate', 'jump', 'climb', 'stand up', 'surface', 'wax', 'move up', 'rosiness']
bufo-offers-you-the-best-emoji-culture-ever : []
bufo-chomp : ['champ', 'bite']
bufo-offers-chrome : []
bufo-looks-like-hes-listening-but-hes-not : []
bufo-prays-for-this-to-be-over-already : []
bufo-trailhead : ['trail head']
bufo-offers-hello-kitty : []
bufo-police : ['police force', 'patrol', 'constabulary', 'law']
bufo-offers-you-a-comically-oversized-waffle : []
bufo-mustache : ['moustache']
bufo-offers-an-eclair : []
doctor-bufo : ['Dr.', 'mend', 'touch on', 'doc', 'physician', 'furbish up', 'restore', 'MD', 'medico', 'repair', 'bushel', 'Doctor', 'sophisticate', 'doctor up', 'fix', 'Doctor of the Church']
bufo-investigates : ['look into', 'enquire', 'inquire', 'investigate']
bufo-pumpkin-head : []
bufo-crying-jail : []
bufo-needs-to-vent : []
bufo-haha-yes-haha-yes : []
bufo-wears-the-cone-of-shame : []
bufo-opens-a-haberdashery : []
bufo-offers-peanuts : []
bufo-offers-you-his-crypto-before-he-pumps-and-dumps-it : []
bufo-offers-securifriend : []
bufo-takes-your-bufo-taco : []
bufo-steals-your-thunder : []
bufo-rudolph : []
bufo-blueberries : ['blueberry bush', 'blueberry']
bufo-hanson : []
friendly-neighborhood-bufo : []
bufo-christmas : ['Dec 25', 'Christmastime', 'Yule', 'Christmas', 'Christmastide', 'Yuletide', 'Noel', 'Christmas Day', 'Xmas']
bufo-broccoli : ['Brassica oleracea italica']
bufo-thinks-about-fishsticks : []
bufo-spooky-szn : []
bufo-shh : []
bufo-notice-me-senpai : []
bufo-welp : []
bufo-left-multiple-comments : []
bufo-happy : ['glad', 'felicitous', 'well-chosen']
bufo-offers-google-drive : []
bufo-sad-vibe : []
bufo-gives-an-idea : []
bufo-crewmate-red : []
bufo-shrug : []
bufo-nefarious : ['villainous']
bufo-awkward-smile-nod : []
bufo-intensifies : ['heighten', 'step up', 'escalate', 'deepen', 'intensify', 'compound']
bufo-no-ragrets : []
bufo-late-to-the-convo : []
bufo-eats-all-your-honey : []
bufo-tofu : ['bean curd']
bufo-takes-a-bath : []
bufo-bouge : []
bufo-tongue : ['glossa', 'lingua', 'clapper', 'natural language', 'knife', 'spit']
bufo-would-like-a-bite-of-your-cookie : []
bufo-hides : ['blot out', 'obliterate', 'cover', 'hide out', 'veil', 'obscure', 'fell', 'hide', 'pelt', 'skin', 'conceal', 'shroud', 'enshroud']
bufo-iphone : []
bufo-is-happy-youre-happy : []
bufo-salivating : ['salivate', 'drool']
bufo-marine : ['leatherneck', 'nautical', 'shipboard soldier', 'maritime', 'Marine', 'devil dog']
bufo-yes : []
bufo-offers-google-doc : []
bufo-rainbow : []
bufo-rich : ['deep', 'ample', 'full-bodied', 'plenteous', 'racy', 'productive', 'fat', 'rich people', 'copious', 'plentiful', 'robust', 'fertile']
bufo-the-osha-compliant-builder : []
bufo-no-sleep : []
bufo-has-a-dr-pepper : []
bufo-offers-spam : []
bufos-got-your-back : []
bufo-mrtayto : []
bufo-are-you-seeing-this : []
bufone : ['Nebraska', 'northeast', "nor'-east", 'northeastward', 'NE', 'neon', 'atomic number 10', 'Ne', 'Cornhusker State']
bufo-ok : ['OK', 'okay', 'very well', 'Oklahoma', 'Sooner State', 'fine', 'alright', 'okeh', 'okey', 'O.K.', 'hunky-dory', 'all right', 'o.k.']
bufo-not-bad-by-dalle : []
bufo-offers-a-roomba : []
count-bufo : ['number', 'enumerate', 'calculate', 'bet', 'enumeration', 'depend', 'numerate', 'look', 'matter', 'weigh', 'reckon', 'consider', 'tally', 'counting', 'reckoning', 'numeration']
bufo-got-zapped : []
bufo-snore : ['saw wood', 'snoring', 'saw logs', 'stertor']
bufo-loves-blobs : []
bufo-no-prob : []
bufo-angry : ['raging', 'furious', 'wild', 'tempestuous']
bufo-bee : []
bufo-offers-tayto : []
bufo-check : ['confirmation', 'cheque', 'substantiation', 'see', 'ensure', 'retard', 'hold', 'fit', 'assure', 'gibe', 'hold back', 'determine', 'verification', 'crack', 'jibe', 'chip', 'check over', 'check off', 'agree', 'mark off', 'hitch', 'bridle', 'suss out', 'stop', 'moderate', 'curb', 'contain', 'deterrent', 'look into', 'match', 'checkout', 'hinderance', 'watch', 'stoppage', 'handicap', 'chink', 'tally', 'delay', 'turn back', 'learn', 'discipline', 'break', 'chequer', 'mark', 'hindrance', 'condition', 'tab', 'tick off', 'insure', 'impediment', 'chit', 'control', 'find out', 'assay', 'train', 'go over', 'check into', 'arrest', 'check up on', 'ascertain', 'checker', 'baulk', 'bank check', 'check out', 'see to it', 'correspond', 'check mark', 'hold in', 'balk', 'stay', 'tick', 'check-out procedure', 'halt']
circle-of-bufo : []
get-in-lets-bufo : []
bufo-juicebox : []
interdimensional-bufo-rests-atop-the-terrarium-of-existence : []
buforever : []
bufo-sigh : ['suspire', 'suspiration']
bufo-breakdown : ['crack-up', 'dislocation', 'equipment failure', 'partitioning']
bufo-waldo : []
bufo-fell-asleep : []
bufo-appears : ['come out', 'appear', 'look', 'come along', 'seem']
bufo-sheesh : []
bufo-bird : ['doll', 'razz', 'fowl', 'birdie', 'snort', 'hiss', 'birdwatch', 'raspberry', 'wench', 'skirt', 'boo', 'chick', 'razzing', 'shuttlecock', 'hoot', 'Bronx cheer', 'shuttle', 'dame']
bufo-its-over-9000 : []
press-x-to-bufo : []
bufo-discombobulated : ['bemuse', 'confound', 'bedevil', 'befuddle', 'disconcerted', 'throw', 'fox', 'discombobulate', 'confuse', 'fuddle', 'bewilder']
bufo-oh-no : []
the-bufos-new-groove : []
bufo-good-vibe : []
bufo-tears-of-joy : []
bufo-takes-bufo-give : []
bufo-loves-ruby : []
bufovacado : []
bufo-palpatine : []
bufo-office : ['office staff', 'government agency', 'place', 'post', 'role', 'berth', 'power', 'authority', 'business office', 'bureau', 'position', 'federal agency', 'spot', 'agency', 'function', 'part', 'situation', 'billet']
bufo-sad-rain : []
bufo-checks-out-the-vibe : []
bufo-cheese : ['Malva sylvestris', 'high mallow', 'cheeseflower', 'tall mallow']
bufo-sinks : ['fall off', 'drop down', 'settle', 'drop', 'cesspool', 'bury', 'swallow hole', 'slump', 'slide down', 'pass', 'subside', 'dip', 'cesspit', 'sinkhole', 'lapse', 'go under', 'go down', 'sump', 'sink']
bufo-threatens-to-thwack-you-with-a-slipper-and-he-means-it : []
bufo-existential-dread-sets-in : []
if-bufo-fits-bufo-sits : []
bufo-wants-a-refund : []
bufo-eats-a-bufo-taco : []
bufo-but-anatomically-correct : []
bufo-parrot : []
great-white-bufo : []
bufo-spit : ['ptyalise', 'spew', 'tongue', 'expectoration', 'pitter-patter', 'spitting', 'saliva', 'skewer', 'spatter', 'spittle', 'patter', 'sprinkle', 'ptyalize', 'spit out', 'spue']
bufo-entrance : ['bewitch', 'catch', 'charm', 'enchant', 'ingress', 'entry', 'becharm', 'captivate', 'incoming', 'enamor', 'fascinate', 'trance', 'beguile', 'enamour', 'spellbind', 'entryway', 'entranceway', 'entering', 'capture', 'entree']
bufo-ramen : []
bufo-caught-a-radioactive-bufo : []
bufo-trash-can : []
bufo-offers-you-a-db-for-your-customer-data : []
bufo-uses-100-percent-of-his-brain : []
bufo-rad : ['radian']
bufo-happy-hour : []
bufolo : []
bufo-made-salad : []
bufo-not-my-problem : []
bufo-get-in-loser-were-going-shopping : []
bufo-demands-more-nom-noms : []
low-fidelity-bufo-excited : []
bufo-offers-200 : []
bufo-offers-moneybag : []
bufo-gets-uploaded-to-the-cloud : []
bufo-orange : ['Orange', 'orange tree', 'Orange River', 'orangish', 'orangeness']
bufo-offers-fart-cloud : []
bufo-eats-bufo-taco : []
bufo-rick : ['crick', 'twist', 'haystack', 'turn', 'sprain', 'wrench', 'wrick', 'hayrick', 'kink']
bufo-bless : ['consecrate', 'hallow', 'sign', 'sanctify']
bufo-watermelon : ['watermelon vine', 'Citrullus vulgaris']
bufo-elite : ['elect', 'elite group']
bufo-noodles : ['noggin', 'bean', 'dome', 'attic', 'noodle', 'bonce']
bufo-takes-zoom : []
bufo-offers-you-dangerously-high-rate-limits : []
bufo-enter : ['figure', 'enroll', 'accede', 'enrol', 'recruit', 'come in', 'insert', 'get in', 'go in', 'record', 'embark', 'introduce', 'put down', 'participate', 'get into', 'go into', 'infix', 'inscribe', 'move into']
bufo-sun-bless : []
whatever-youre-doing-its-attracting-the-bufos : []
bufo-strikes-a-deal : []
existential-bufo : ['experiential']
bufo-folder : ['brochure', 'booklet', 'pamphlet', 'leaflet']
bufo-offers-a-bagel : []
bufo-offers-an-idea : []
bufo-loading : ['laden', 'adulterate', 'payload', 'cargo', 'debase', 'load up', 'burden', 'lade', 'consignment', 'shipment', 'load', 'lading', 'freight', 'stretch', 'dilute', 'charge']
bufo-glitch : ['bug']
bufo-offers-corn : []
bufo-train : ['gear', 'coach', 'direct', 'civilise', 'prepare', 'take aim', 'string', 'rail', 'develop', 'aim', 'discipline', 'gearing', 'condition', 'school', 'take', 'geartrain', 'civilize', 'caravan', 'educate', 'power train', 'cultivate', 'railroad train', 'wagon train', 'groom', 'check', 'trail']
bufo-offers-a-speedy-recovery : []
bufo-life-saver : []
bufo-liberty : ['impropriety', 'autonomy', 'familiarity', 'shore leave', 'indecorum']
bufo-is-lost : []
bufo-offers-a-hot-take : []
bufo-ambiently-existing : []
bufo-you-sure-about-that : []
so-bufoful : []
bufo-arrrrrrrrr : []
bufo-jam : ['mess', 'pack', 'close up', 'pile', 'chock up', 'obturate', 'mob', 'press', 'cram', 'impede', 'block', 'wad', 'kettle of fish', 'muddle', 'crush', 'hole', 'occlude', 'ram', 'obstruct', 'jamming', 'throng', 'jampack', 'electronic jamming', 'fix', 'pickle']
bufo-pretty-dang-sad : []
bufo-is-so-happy-youre-here : []
bufo-cant-believe-your-audacity : []
bufo-comfy : ['comfortable']
bufo-the-builder : []
bufo-pops-by : []
bufo-oatly : []
bufo-possessed : ['demoniac', 'have', 'amuck', 'own', 'demoniacal', 'possess', 'obsessed', 'amok', 'berserk']
bufo-fails-the-vibe-check : []
bufo-offers-a-pr : []
old-bufo-yells-at-cloud : []
bufo-grapes : ['grape vine', 'grapeshot', 'grapevine', 'grape']
bufo-stonks : []
bufo-old : ['one-time', 'Old', 'former', 'older', 'erstwhile', 'quondam', 'honest-to-goodness', 'sure-enough', 'honest-to-god', 'onetime', 'previous', 'sometime']
bufo-crewmate-green-bounce : []
bufo-goes-to-space : []
bufo-softball : ['softball game', 'playground ball']
bufo-loves-doges : []
bufo-artist : ['creative person']
bufo-barbie : []
bufo-found-yet-another-juicebox : []
bufo-crewmate-orange-bounce : []
bufo-hangs-ten : []
bufo-knows-this-is-a-total-bop : []
bufo-ayy : []
bufo-popping-out-of-the-coffee : []
bufo-confused : ['mazed', 'put off', 'obscure', 'bewildered', 'bemused', 'disoriented', 'baffled', 'fox', 'confuse', 'obnubilate', 'confounded', 'unconnected', 'scattered', 'bedevil', 'broken', 'upset', 'befuddle', 'disconcert', 'fuddle', 'mixed-up', 'illogical', 'garbled', 'disconnected', 'jumble', 'lost', 'throw', 'befuddled', 'confound', 'disjointed', 'disordered', 'blur', 'mix up', 'flurry', 'discombobulate', 'at sea']
future-bufos : []
bufo-crewmate-lime : []
bufo-listens-to-his-conscience : []
bufo-picked-you-a-flower : []
bufo-chicken : ['wimp', 'chickenhearted', 'yellow', 'yellow-bellied', 'volaille', 'lily-livered', 'crybaby', 'white-livered', 'poulet', 'Gallus gallus']
bufo-left-a-comment : []
bufo-vibe : ['vibration']
bufo-call-for-help : []
bufo-offers-a-factory : []
bufo-offers-thread : []
bufo-its-too-early-for-this : []
bufo-is-about-to-zap-you : []
bufo-chefkiss : []
bufo-emo : []
ghost-bufo-of-future-past-is-disappointed-in-your-lack-of-foresight : []
bufo-basketball : ['basketball game', 'hoops']
bufo-leaves-you-on-seen : []
bufo-got-a-tan : []
bufo-buy-low-sell-high : []
bufo-but-instead-of-green-its-hotdogs : []
bufo-shrooms : []
bufo-juicy : ['spicy', 'gamy', 'risque', 'red-hot', 'blue', 'racy', 'fat', 'voluptuous', 'luscious', 'toothsome', 'naughty', 'gamey']
bufo-knuckle-sandwich : []
bufo-doubt : ['doubtfulness', 'incertitude', 'dubiousness', 'uncertainty', 'dubiety', 'question']
bufo-stab : ['knife thrust', 'dig', 'twinge', 'pang', 'thrust', 'knife', 'prod', 'shot', 'jab', 'poke']
bufo-uh-okay-i-guess-so : []
bufo-chungus : []
bufo-skellington-1 : []
bufo-ditto : ['ditto mark']
bufo-hello : ['howdy', 'how-do-you-do', 'hullo', 'hi']
bufo-on-the-ceiling : []
breaking-bufo : ['split up', 'intermit', 'break up', 'disclose', 'recrudesce', 'crack', 'fall apart', 'bring out', 'die', 'pause', 'reveal', 'wear', 'let on', 'better', 'weaken', 'wear out', 'damp', 'erupt', 'separate', 'break away', 'bust', 'stop', 'give', 'soften', 'collapse', 'split', 'go against', 'offend', 'fall in', 'conk out', 'kick downstairs', 'dampen', 'bump', 'develop', 'discontinue', 'cave in', 'break', 'get out', 'smash', 'let out', 'founder', 'discover', 'give out', 'go bad', 'relegate', 'expose', 'bankrupt', 'snap off', 'get around', 'come apart', 'break in', 'ruin', 'infract', 'breach', 'violate', 'divulge', 'demote', 'breakage', 'fail', 'interrupt', 'break dance', 'unwrap', 'go', 'break out', 'give way', 'part', 'break-dance', 'transgress', 'burst', 'break off', 'fracture', 'check', 'give away', 'break down']
bufo-morning : ['break of the day', 'good morning', 'dawning', 'aurora', 'dayspring', 'sunup', 'forenoon', 'morning time', 'daybreak', 'dawn', 'break of day', 'sunrise', 'cockcrow', 'morn', 'first light']
bufo-jealous : ['overjealous', 'envious', 'green-eyed', 'covetous']
bufo-thanksgiving : ['Thanksgiving', 'grace', 'Thanksgiving Day', 'blessing']
bufo-cornucopia : ['profusion', 'horn of plenty', 'profuseness', 'richness']
bufo-legal-entities : []
bufo-alarma : []
bufo-koi : []
bufo-shaking-eyes : []
bufo-cash-money : []
bufo-what-if : []
bufo-returns-to-the-void : []
bufo-ironside : []
bufo-offers-jira : []
bufo-offers-a-focaccia : []
bufo-roll-safe : []
bufo-offers-stash-of-tea-from-the-office-for-the-weekend : []
bufo-oh-yeah : []
bufo-okay-pretty-salty-now : []
bufo-crewmate-red-bounce : []
bufo-typing : ['type', 'typewrite', 'typecast', 'typewriting']
bufo-venom : ['malice', 'spitefulness', 'maliciousness', 'spite']
bufo-lurk : ['tarry', 'lie in wait', 'mess about', 'ambuscade', 'footle', 'waylay', 'hang around', 'lounge', 'ambush', 'skulk', 'mill around', 'lollygag', 'loaf', 'lallygag', 'scupper', 'bushwhack', 'mill about', 'linger', 'loiter']
bufo-turns-the-tables : []
bufo-0-10 : []
bufo-offers-a-piece-of-cake : []
bufo-looks-a-little-closer : []
bufo-detective : ['police detective', 'tec', 'investigator']
bufo-omg : []
bufo-mildly-aggravated : []
bufo-caused-an-incident : []
bufo-likes-that-idea : []
bufo-crying : ['holler', 'glaring', 'vociferation', 'squall', 'clamant', 'exclaim', 'scream', 'outcry', 'cry out', 'hollo', 'tears', 'egregious', 'call', 'shout out', 'flagrant', 'watchword', 'shout', 'gross', 'war cry', 'rallying cry', 'battle cry', 'weeping', 'cry', 'yell', 'blazon out', 'exigent', 'insistent', 'call out', 'instant', 'weep', 'rank']
bufo-sunny-side-up : []
bufo-crewmate-lime-bounce : []
wrong-frog : []
bufo-thonks-from-the-void : []
bufo-mild-panic : []
bufo-catch : ['take in', 'take hold of', 'collar', 'see', 'trip up', 'bewitch', 'entrance', 'charm', 'catch up with', 'enchant', 'hitch', 'snatch', 'stop', 'taking into custody', 'match', 'pick up', 'watch', 'pinch', 'overhear', 'becharm', 'overtake', 'captivate', 'enamor', 'fascinate', 'gimmick', 'arrest', 'apprehension', 'haul', 'trance', 'beguile', 'enamour', 'get', 'snap', 'grab', 'view', 'capture']
bufo-coffee-happy : []
bufo-garlic : ['ail', 'Allium sativum']
bufo-mittens : ['mitten']
bufo-coin : ['strike', 'mint']
bufo-meltdown : ['nuclear meltdown']
bufo-waddle : ['coggle', 'totter', 'paddle', 'dodder', 'toddle']
bufo-drowns-in-memories-of-ocean : []
bufo-cucumber : ['Cucumis sativus', 'cuke', 'cucumber vine']
bufo-upvote : []
bufo-bell-pepper : []
bufo-hearts : ['fondness', 'substance', 'spirit', 'affectionateness', 'sum', 'pump', 'gist', 'heart and soul', 'meat', 'heart', 'nitty-gritty', 'warmness', 'philia', 'Black Maria', 'affection', 'nub', 'spunk', 'bosom', 'core', 'center', 'nerve', 'middle', 'warmheartedness', 'essence', 'marrow', 'kernel', 'mettle', 'tenderness', 'ticker', 'eye', 'pith', 'centre', 'inwardness']
bufo-but-you-can-see-the-bufo-in-bufos-eyes : []
bufo-arrrrrr : []
bufo-eating-lollipop : []
bufo-gives-approval : []
bufo-clap : ['blast', 'clack', 'gonorrhoea', 'applaud', 'eruption', 'bang', 'bam', 'spat', 'gonorrhea', 'acclaim']
bufo-offers-avocado : []
bufo-luigi : []
bufo-breaks-your-heart : []
bufo-peaky-blinder : []
bufoling : ['Lota lota', 'ling ko', 'broom', 'eelpout', 'Molva molva', 'cusk', 'burbot', 'Calluna vulgaris', 'heather', 'Scots heather', 'Trapa bicornis']
it-takes-a-bufo-to-know-a-bufo : []
bufo-feel-better : []
bufo-pretends-to-have-authority : []
bufo-bait : ['rally', 'ride', 'come-on', 'razz', 'decoy', 'rag', 'lure', 'tease', 'twit', 'taunt', 'sweetener', 'hook', 'tantalise', 'tantalize', 'cod']
bufo-pineapple : ['pineapple plant', 'Ananas comosus', 'ananas']
bufo-whew : []
bufo-nod : []
bufo-regret : ['rue', 'ruefulness', 'sorrow', 'repent']
bufo-commits-digital-piracy : []
bufo-pleading : ['beseeching', 'imploring', 'plead']
bufo-offers-a-burger : []
bufo-tense : ['strain', 'tense up']
bufo-fellow-kids : []
bufo-thwack : ['smack']
bufo-passed-the-load-test : []
bufo-ages-rapidly-in-the-void : []
bufo-took-too-much : []
bufo-sleep : ['eternal sleep', "log Z's", 'sopor', 'slumber', 'quietus', 'kip', 'nap', "catch some Z's", 'rest', 'eternal rest']
bufo-offers-a-gavel : []
bufo-sweat : ['sudor', 'stew', 'fret', 'lather', 'perspiration', 'exertion', 'effort', 'elbow grease', 'perspire', 'swither', 'travail', 'sudate']
bufo-will-not-be-going-to-space-today : []
bufo-boi : []
bufo-tada : []
bufo-offers-gatorade : []
bufo-offers-discord : []
bufo-no-more-today-thank-you : []
eggplant-bufo : ['mad apple', 'aubergine', 'garden egg', 'eggplant bush', 'brinjal', 'Solanum melongena']
bufo-with-a-fresh-do : []
bufo-crewmate-yellow : []
bufo-snow : ['coke', 'Baron Snow of Leicester', 'blow', 'hoodwink', 'snowfall', "pull the wool over someone's eyes", 'Charles Percy Snow', 'C', 'bamboozle', 'lead by the nose', 'play false', 'nose candy', 'C. P. Snow', 'Snow']
bufo-coconut : ['coconut palm', 'coconut tree', 'Cocos nucifera', 'coco palm', 'cocoa palm', 'coco', 'cocoanut', 'coconut meat']
bufo-cool-glasses : []
bufo-beer : []
bufo-has-activated : []
bufo-slowly-heads-out : []
bufo-too-many-pings : []
bufo-is-safe-behind-bars : []
bufo-thinks-this-is-a-total-bop : []
fix-it-bufo : []
bufo-airpods : []
paper-bufo : ['report', 'theme', 'newspaper publisher', 'composition', 'wallpaper', 'newspaper']
bufo-dragon : ['flying dragon', 'firedrake', 'Draco', 'flying lizard', 'Dragon', 'tartar']
bufo-gives-databricks : []
bufopoof : ['pansy', 'fairy', 'fagot', 'fag', 'queen', 'pouf', 'queer', 'faggot', 'nance', 'poove']
bufo-fire-engine : []
bufo-shower : ['lavish', 'cascade', 'exhibitor', 'rain shower', 'shower bath', 'exhibitioner', 'shower down']
bufo-loves-this-song : []
bufo-mama-mia-thatsa-one-spicy-a-meatball : []
bufo-wider-04 : []
bufo-stoned : ['lapidate', 'pit', 'hopped-up', 'stone']
bufo-question : ['doubtfulness', 'call into question', 'interrogative', 'wonder', 'inquiry', 'doubt', 'interrogate', 'query', 'head', 'dubiousness', 'oppugn', 'interrogative sentence', 'interrogation', 'enquiry', 'motion', 'interview']
bufo-nosy : ['prying', 'nosey', 'snoopy']
bufo-cookie : ['cooky', 'biscuit']
vintage-bufo : ['time of origin']
bufo-guitar : []
bufo-pours-one-out : []
shiny-bufo : ['glistening', 'sheeny', 'lustrous', 'glossy', 'bright', 'burnished', 'shining', 'glazed']
bufo-yeehaw : []
bufo-thanos : []
bufo-ugh : []
bufo-sushi : []
bufo-i-just-love-it-so-much : []
bufo-offers-a-kakapo : []
bufo-offers-you-a-kfc-16-piece-family-size-bucket-of-fried-chicken : []
tabufo : ['Ta', 'atomic number 73', 'tantalum']
bufo-my-pho : []
bufo-fight : ['contend', 'fight down', 'defend', 'press', 'competitiveness', 'fighting', 'campaign', 'oppose', 'crusade', 'combat', 'fight back', 'agitate', 'engagement', 'conflict', 'battle', 'scrap', 'push', 'struggle']
bufo-knife : ['tongue', 'stab']
bufo-not-respecting-your-personal-space : []
bufo-bless-back : []
bufo-royalty : ['royal line', 'royal house', 'royal family']
bufo-stop : ['intercept', 'barricade', 'hold back', 'cease', 'point', 'catch', 'closure', 'block off', 'occlusive', 'full stop', 'hitch', 'end', 'lay off', 'contain', 'stop over', 'occlusion', 'stoppage', 'give up', 'block', 'blockade', 'block up', 'turn back', 'plosive consonant', 'discontinue', 'break', 'bar', 'period', 'finish', 'blockage', 'terminate', 'plosive', 'arrest', 'hold on', 'stopover', 'kibosh', 'layover', 'plosive speech sound', 'stay', 'stop consonant', 'break off', 'halt', 'full point', 'diaphragm', 'check', 'quit']
bufo-failed-the-load-test : []
bufo-made-you-a-burrito : []
bufo-offers-python : []
bufo-thumbsup : []
bufo-offers-a-wednesday : []
bufo-offers-footsie : []
bufo-torus : ['toroid', 'tore']
bufo-crewmate-cyan : []
bufo-thinks-about-a11y : []
bufo-run-right : []
bufo-yay : ['Yay']
bufo-thunk : []
bufo-lemon : ['lemon yellow', 'maize', 'Citrus limon', 'stinker', 'gamboge', 'lemon tree']
bufo-plays-some-smooth-jazz : []
bufo-minecraft-attack : []
bufo-tips-hat : []
bufo-offers-bento : []
looks-good-to-bufo : []
bufo-back-pat : []
bufo-crewmate-cyan-bounce : []
bufo-furiously-writes-you-a-peer-review : []
bufo-macbook : []
le-bufo : ['LE', 'lupus erythematosus']
bufo-dont-even-see-the-code-anymore : []
bufo-but-instead-of-green-its-pizza : []
bufo-offers-boba : []
bufo-retweet : []
bufo-furiously-writes-an-epic-update : []
bufo-highfive-1 : []
chonky-bufo-wants-to-be-held : []
bufo-snaps-a-pic : []
bufo-hehe : []
bufo-offers-an-egg-in-this-trying-time : []
bufo-lick : ['slug', 'thrash', 'solve', 'puzzle out', 'cream', 'clout', 'lap', 'drub', 'salt lick', 'biff', 'bat', 'clobber', 'work', 'work out', 'lap up', 'figure out', 'punch', 'poke']
not-bufo : ['non']
bufo-shrek-but-canonically-correct : []
bufo-laugh-xd : []
super-bufo : ['ace', 'extremely', 'crack', 'first-rate', 'superintendent', 'tiptop', 'top-notch', 'passing', 'tops', 'topnotch', 'exceedingly', 'A-one']
bufo-come-to-the-dark-side : []
bufo-amaze : ['beat', 'pose', 'stupefy', 'dumbfound', 'get', 'mystify', 'nonplus', 'perplex', 'puzzle', 'flummox', 'gravel', 'vex', 'baffle', 'stick', 'astound', 'astonish', 'bewilder']
bufo-stare : ['gaze']
ted-bufo : ['Teddy boy', 'Ted']
bufo-cowboy : ['cowpuncher', 'cowhand', 'cowman', 'puncher', 'cowherd', 'rodeo rider', 'cowpoke', 'cattleman']
bufo-kuzco : []
bufo-has-a-headache : []
bufo-dr-depper : []
bufo-bouquet : ['posy', 'sweetness', 'fragrance', 'fragrancy', 'redolence', 'corsage', 'nosegay']
bufo-is-working-too-much : []
bufo-offers-chart-with-upwards-trend : []
bufo-pray : ['beg', 'implore']
bufo-jomo : []
bufowhirl : ['convolution', 'crack', 'twirl', 'twisting', 'tumble', 'pass', 'spin', 'offer', 'eddy', 'commotion', 'swirl', 'whirlpool', 'gyrate', 'vortex', 'birl', 'twiddle', 'twist', 'purl', 'reel', 'go', 'fling', 'spin around', 'whirl around']
bufo-2022 : []
bufo-fine-art : []
bufo-fomo : []
bufo-ufo : ['flying saucer', 'unidentified flying object', 'UFO']
bufo-roll-the-dice : []
sir-bufo-esquire : []
bufo-offers-watermelon : []
bufo-peeking : ['peek', 'glance', 'glint']
bufo-mitosis : []
bufo-aight-imma-head-out : []
bufo-lunch : ['luncheon', 'tiffin', 'dejeuner']
bufo-rush : ['speed', 'bucket along', 'first-come-first-serve', 'cannonball along', 'look sharp', 'thrill', 'rushing', 'rushed', 'spate', 'hotfoot', 'race', 'belt along', 'stimulate', 'bang', 'boot', 'charge', 'festinate', 'Benjamin Rush', 'hie', 'Rush', 'pelt along', 'step on it', 'rush along', 'flush', 'induce', 'upsurge', 'hasten', 'kick', 'surge', 'haste', 'hurry']
our-bufo-is-in-another-castle : []
bufo-anime-glasses : []
bufo-reverse : ['reversion', 'rearward', 'black eye', 'repeal', 'override', 'turnabout', 'change by reversal', 'verso', 'lift', 'invert', 'vacate', 'turn back', 'opposite', 'overthrow', 'reversal', 'overrule', 'inverse', 'reverse gear', 'turn', 'overturn', 'rescind', 'setback', 'blow', 'turnaround', 'annul', 'countermand', 'contrary', 'revoke']
bufo-put-on-active-noise-cancelling-headphones-but-can-still-hear-you : []
bufo-laser-eyes : []
bufo-sailor-moon : []
bufo-phonecall : []
bufo-lol-cry : []
vin-bufo : []
bufo-takes-slack : []
bufo-boiii : []
bufo-of-liberty : []
bufo-drake-yes : []
bufo-goes-super-saiyan : []
bufo-shipit : []
bufo-italian : ['Italian']
bufo-stuffed : ['overgorge', 'lug', 'overindulge', 'gourmandize', 'ingurgitate', 'gormandize', 'binge', 'englut', 'thrust', 'shove', 'block', 'choke up', 'glut', 'pig out', 'engorge', 'gormandise', 'gorge', 'squeeze', 'farce', 'stuff', 'scarf out', 'satiate', 'overeat']
bufo-innocent : ['devoid', 'innocuous', 'destitute', 'ingenuous', 'inexperienced person', 'clean-handed', 'impeccant', 'guiltless', 'sinless', 'barren', 'free', 'unacquainted']
bufo-takes-your-burrito : []
bufo-firefighter : ['fireman', 'fire fighter', 'fire-eater']
bufo-sip : []
bufo-party : ['company', 'political party']
bufo-but-you-can-feel-the-electro-house-music-in-the-gif-and-oh-yea-theres-also-a-dapper-chicken : []
bufo-hopes-you-also-are-having-a-good-day : []
bufo-tux : ['black tie', 'dinner jacket', 'tuxedo']
australian-bufo : ['Aboriginal Australian', 'Australian', 'Aussie']
many-bufos : []
bufo-bandana : ['bandanna']
bufo-cone-of-shame : []
bufo-highfive-2 : []
bufo-carrot : ['cultivated carrot', 'Daucus carota sativa']
bufo-offers-approval : []
bufo-hardhat : []
bufo-offers-calculated-decision-to-leave-tech-debt-for-now-and-clean-it-up-later : []
bufo-uhhh : []
señor-bufo : []
bufo-keeps-his-password-written-on-a-post-it-note-stuck-to-his-monitor : []
bufo-gandalf-has-seen-things : []
bufo-wholesome : []
bufo-poliwhirl : []
bufo-boba-army : []
bufo-downvote : []
bufo-wider-02 : []
bufo-gets-downloaded-from-the-cloud : []
bufo-domo : []
theres-a-bufo-for-that : []
bufo-offers-you-a-suspiciously-not-urgent-ticket : []
bufo-sad-but-ok : []
bufo-notification : ['telling', 'notice', 'apprisal', 'presentment']
bufo-tomato : ['tomato plant', 'Lycopersicon esculentum', 'love apple']
bufo-sit : ['model', 'sit down', 'pose', 'ride', 'sit around', 'posture', 'baby-sit', 'seat']
bufo-night : ['nighttime', 'Night', 'Nox', 'dark']
bigbufo_2_3 : []
bufo-offers-a-like : []
bufo-on-fire-but-still-excited : []
bufo-zoom : ['surge', 'whizz along', 'rapid growth', 'soar up', 'soar upwards', 'zoom along', 'soar', 'whizz', 'rapid climb']
bufo-drinks-from-the-fire-hose : []
bufo-fieri : []
low-fidelity-bufo-concerned : []
bufo-triple-vaccinated : []
bufo-blush : ['crimson', 'redden', 'flush', 'rosiness', 'bloom']
bufo-takes-your-golden-handcuffs : []
bufo-offers-you-an-urgent-ticket : []
bigbufo_0_1 : []
bufo-brings-a-new-meaning-to-gaveled-by-slamming-the-hammer-very-loud : []
bufo-crying-in-the-rain : []
bufo-isnt-going-to-rewind-the-vhs-before-returning-it : []
bufonana : []
bufo-crewmate-pink-bounce : []
bufo-knows-age-is-just-a-number : []
bufo-loves-pho : []
bufo-silly-goose-dance : []
bufo-what-have-you-done : []
bufo-offers-bufo : ['pop the question', 'propose', 'crack', 'offer', 'extend', 'provide', 'go', 'whirl', 'tender', 'fling', 'declare oneself', 'put up', 'pass', 'offering', 'volunteer', 'proffer', 'bid', 'offer up']
you-have-awoken-the-bufo : []
bufo-evil : ['malefic', 'evilness', 'immorality', 'iniquity', 'vicious', 'malign', 'malevolent', 'wickedness']
bufo-disguise : ['mask', 'camouflage']
et-tu-bufo : []
bigbufo_0_0 : []
bufo-broom : ['sweep', 'Calluna vulgaris', 'heather', 'ling', 'Scots heather']
bufo-is-at-his-wits-end : []
bufo-style : ['fashion', 'vogue', 'way', 'expressive style', 'dash', 'panache', 'stylus', 'manner', 'flair', 'trend', 'title', 'elan', 'mode']
bufo-offers-f5 : []
bufo-sports : ['cavort', 'play', 'summercater', 'boast', 'sportswoman', 'lark about', 'frolic', 'run around', 'fun', 'sport', 'variation', 'skylark', 'athletics', 'gambol', 'frisk', 'romp', 'disport', 'lark', 'feature', 'rollick', 'mutation', 'sportsman', 'mutant']
bufo-stick : ['amaze', 'beat', 'pose', 'mystify', 'spliff', 'puzzle', 'nonplus', 'control stick', 'joystick', 'cling', 'pin', 'cohere', 'hold fast', 'sting', 'perplex', 'flummox', 'vex', 'stay put', 'joint', 'bewilder', 'bond', 'stupefy', 'dumbfound', 'marijuana cigarette', 'deposit', 'stand by', 'gravel', 'wedge', 'peg', 'stick by', 'cleave', 'bind', 'stick to', 'lodge', 'stick around', 'adhere', 'get', 'reefer', 'stay', 'baffle']
bufo-cantelope : []
bufo-scientist : []
bufo-shredding : ['rip up', 'shred', 'tear up']
bigbufo_2_2 : []
bufo-morning-sun : []
bufo-give-pack-of-ice : []
bufo-just-ice : []
bufo-rude : ['natural', 'primitive', 'ill-mannered', 'uncivil', 'raw', 'crude', 'unmannered', 'yokelish', 'unmannerly', 'lowbred', 'underbred', 'bad-mannered', 'bounderish', 'ill-bred']
bufo-takes-your-fud-away : []
bufo-has-read-enough-documentation-for-today : []
bufo-writes-a-doc : []
bufo-hannibal-lecter : []
bufo-is-inhaling-this-popcorn : []
bufo-popping-out-of-the-toilet : []
bufo-skeledance : []
bufo-offers-a-bicycle : []
bufo-has-a-5-dollar-footlong : []
bufo-yismail : []
bufo-placeholder : ['proxy', 'procurator']
bufo-good-morning : []
holiday-bufo-offers-you-a-candy-cane : []
bufo-sussy-eyebrows : []
bufo-wider-03 : []
bufo-fire : ['firing', 'fuel', 'attack', 'flaming', 'give the sack', 'enkindle', 'arouse', 'go off', 'discharge', 'evoke', 'dismiss', 'raise', 'burn down', 'fervor', 'burn', 'fervour', 'flack', 'force out', 'provoke', 'fervency', 'send away', 'ardour', 'open fire', 'can', 'ardor', 'blast', 'kindle', 'fervidness', 'terminate', 'flame', 'give notice', 'sack', 'flak', 'give the axe', 'elicit', 'displace']
bufo-feels-appreciated : []
bufo-soccer : ['association football']
bufo-offers-pineapple : []
bufo-im-in-danger : []
bufo-offers-fud : []
bufo-friends : ['acquaintance', 'protagonist', 'champion', 'ally', 'booster', 'friend', 'Friend', 'admirer', 'supporter', 'Quaker']
bufo-ping : ['Ping River', 'Ping', 'pink', 'knock']
bufo-screams-into-the-ambient-void : []
sir-this-is-a-bufo : []
bufo-wider-01 : []
bufo-drifts-through-the-void : []
bufo-offers-a-taco : []
bufo-offers-hotdog : []
bufo-mario : []
bufo-has-been-cleaning : []
bufo-arrrrrrr : []
bufo-pear : ['Pyrus communis', 'pear tree']
bufo-smile : ['smiling', 'grinning', 'grin']
bufo-atc : []
bufo-offers-a-clover : []
bufo-whatever : ['whatsoever', 'any']
bufofoop : []
bufo-unlocked-transdimensional-travel-while-in-the-void : []
bufo-sends-to-print : []
bufo-ice-cream : []
bufo-offers-yubikey : []
bufo-sad-baguette : []
bigbufo_2_0 : []
bufo-offers-a-rock : []
bufo-box-of-chocolates : []
bufo-offers-a-beer : []
bufo-caught-a-small-bufo : []
the-bufo-we-deserve : []
bufo-crewmate-purple-bounce : []
bufo-offers-coffee : []
bufo-wallop : ['whop', 'whack', 'impact', 'wham']
bufo-dont-trust-whats-over-there : []
bufo-fingerguns-back : []
bigbufo_0_2 : []
bufo-salute : ['drink', 'toast', 'military greeting', 'wassail', 'present', 'salutation', 'pledge']
bufo-offers-a-bolillo-para-el-susto : []
bufo-phew : []
bufo-offers-nothing : []
bufo-popcorn : ['Zea mays everta']
bufo-blanket : ['cover', 'encompassing', 'extensive', 'mantle', 'all-inclusive', 'all-encompassing', 'broad', 'wide', 'panoptic', 'across-the-board', 'all-embracing']
bufo-juice : ['succus']
bufo-offers-ube : []
bufo-has-a-big-wrench : []
bufo-swims : ['swim', 'float', 'swimming', 'drown']
bufo-offers-falafel : []
bigbufo_0_3 : []
bufo-stab-reverse : []
bufo-lookin-dope : []
bufo-snail : ['escargot']
bufo-offers-box : []
bufo-buy-high-sell-low : []
bufo-mushroom : ['mushroom-shaped cloud', 'mushroom cloud']
bufo-offers-a-tiny-wood-stove : []
bufo-am-i : []
bufo-mindblown : []
bufo-pensivity-turned-discomfort-upon-realization-of-reality : []
bufo-holds-pumpkin : []
bufo-gavel-dual-wield : []
just-hear-bufo-out-for-a-sec : []
bigbufo_2_1 : []
bufo-enraged : ['enrage', 'maddened', 'infuriated', 'angered', 'furious']
bufo-is-panicking : []
silver-bufo : ['silver gray', 'ash grey', 'flatware', 'argent', 'silver-tongued', 'smooth-spoken', 'silver medal', 'ash gray', 'silvery', 'fluent', 'silvern', 'atomic number 47', 'silver grey', 'silverish', 'facile', 'Ag', 'eloquent']
bufo-crewmate-orange : []
bufo-offers-bufomelon : []
bufo-shame : ['ignominy', 'pity', 'disgrace', 'dishonour', 'attaint', 'dishonor']
bufo-tries-to-fight-you-but-his-arms-are-too-short-so-count-yourself-lucky : []
bufo-brings-magic-to-the-riot : []
bufo-brick : []
bufo-offers-tim-tams : []
bufo-ack : []
bufo-shares-his-banana : []
bufo-doesnt-wanna-get-out-of-the-bath-yet : []
bufo-starstruck : []
kermit-the-bufo : []
bufo-heralds-your-success : []
bufo-vibe-dance : []
bufo-fab : ['fabulous']
bufo-olives : ['olive', 'Olea europaea', 'European olive tree']
bufo-heart : ['fondness', 'substance', 'spirit', 'affectionateness', 'sum', 'pump', 'gist', 'heart and soul', 'meat', 'nitty-gritty', 'warmness', 'philia', 'affection', 'nub', 'spunk', 'bosom', 'core', 'center', 'nerve', 'middle', 'warmheartedness', 'essence', 'marrow', 'kernel', 'mettle', 'tenderness', 'ticker', 'eye', 'pith', 'centre', 'inwardness']
m-bufo : ['molar concentration', 'yard', 'G', 'metre', 'M', 'K', 'thousand', 'one thousand', 'k', 'MiB', 'mebibyte', 'thou', '1000', 'meter', 'megabyte', 'grand', 'MB', 'chiliad', 'molarity']
low-fidelity-bufo-gets-whiplash : []
bufo-littlefoot-is-upset : []
bufo-eyes : ['heart', 'eye', 'oculus', 'center', 'centre', 'middle', 'eyeball', 'optic']
bufo-stamp : ['postage', 'cast', 'pigeonhole', 'mould', 'stomp', 'stereotype', 'boss', 'seal', 'impression', 'legal tender', 'stump', 'emboss', 'revenue stamp', 'tender', 'postage stamp', 'mold', 'pestle']
bufo-peek : ['glance', 'peep', 'glint']
bufo-offers-a-book : []
bufo-crewmate-purple : []
bufo-drowns-in-tickets-but-ok : []
bufo-didnt-get-any-sleep : []
bufo-arr : []
bufo-pirate : ['commandeer', 'literary pirate', 'plagiarizer', 'pirate ship', 'hijack', 'buccaneer', 'highjack', 'plagiarist', 'sea robber', 'plagiariser', 'sea rover']
planet-bufo : ['satellite', 'major planet']
bufo-excited : ['unrestrained', 'aroused', 'stir', 'arouse', 'energize', 'delirious', 'shake up', 'rouse', 'stimulate', 'excite', 'energise', 'charge', 'charge up', 'frantic', 'mad', 'agitate', 'commove', 'emotional', 'sex', 'turn on', 'wind up', 'activated', 'worked up', 'shake']
bufo-angry-bullfrog-screech : []
but-wait-theres-bufo : []
bufo-bee-sad : []
bufo-nun : ['nun buoy', 'conical buoy']
copper-bufo : ['bull', 'fuzz', 'copper color', 'cop', 'Cu', 'pig', 'atomic number 29']
bufo-spider : ['wanderer']
bufo-irl : []
bufo-has-a-question : []
bufo-pizza-hut : []
bufo-smol : []
bufo-whack : ['whop', 'belt', 'wallop', 'whang', 'rap', 'knock', 'wham']
bufo-baller : []
this-8-dollar-starbucks-drink-isnt-helping-bufo-feel-any-better : []
bufo-halloween : ['Halloween', 'Allhallows Eve', "Hallowe'en"]
bufo-vomit : ['emetic', 'upchuck', 'disgorge', 'vomitive', 'vomit up', 'vomitus', 'puking', 'be sick', 'nauseant', 'purge', 'disgorgement', 'honk', 'spew', 'cast', 'regorge', 'sick', 'spue', 'barf', 'puke', 'emesis', 'throw up', 'retch', 'vomiting', 'chuck', 'regurgitate', 'regurgitation', 'cat']
bufo-jammies : ["pj's", 'pyjama', 'pajama']
bufo-strange : ['foreign', 'unusual', 'unknown']
bufo-offers-an-ethernet-cable : []
bufo-extra-cool : []
bufo-raised-hand : []
bufo-with-a-drive-by-hot-take : []
bufo-offers-a-banana-in-these-trying-times : []
bufo-churns-the-butter : []
bufo-offers-a-cake : []
bufo-capri-sun : []
bufo-vampire : ['lamia']
bufo-wants-you-to-buy-his-crypto : []
bufo-hands : ['pass on', 'hired man', 'men', 'custody', 'script', 'give', 'workforce', 'paw', 'pass', 'reach', 'turn over', 'manus', 'handwriting', 'mitt', 'hired hand', 'helping hand', 'bridge player', 'manpower', 'work force', 'hand', 'deal']
bufo-american-football : []
bufo-betray-but-its-a-hotdog : []
bufo-rip : ['roue', 'blood', 'snag', 'rakehell', 'pull', 'split', 'rake', 'tide rip', 'crosscurrent', 'rive', 'rend', 'tear', 'countercurrent', 'rent', 'riptide', 'profligate']
bufo-inception : ['origination', 'origin']
bufo-gavel : []
bufo-crustacean : ['crustaceous']
bufo-no : ['nobelium', 'atomic number 102', 'No', 'no more']
bufo-crewmate-green : []
bufo-offers-thoughts-and-prayers : []
old-man-yells-at-old-bufo : []
bufo-angry : ['raging', 'furious', 'wild', 'tempestuous']
bufo-offers-bufo-offers : []
bufo-concerned : ['refer', 'pertain', 'relate', 'touch on', 'worry', 'implicated', 'have-to doe with', 'interested', 'come to', 'bear on', 'occupy', 'concern', 'interest', 'touch']
bufo-offers-airwrap : []
bufo-glasses : ['spectacles', 'glaze over', 'deoxyephedrine', 'glaze', 'chalk', 'glass in', 'specs', 'looking glass', 'methamphetamine', 'field glass', 'chicken feed', 'spyglass', 'eyeglasses', 'ice', 'methamphetamine hydrochloride', 'glass over', 'trash', 'drinking glass', 'shabu', 'glassful', 'meth', 'glass', 'crank', 'Methedrine']
bufo-welcome : ['receive']
bufo-giggling-in-a-cat-onesie : []
bufo-needs-some-hot-tea-to-process-this-news : []
bufo-in-a-pear-tree : []
bufo-watches-from-a-distance : []
bufodile : []
bufo-dbz : []
bufo-backpat : []
bufo-devouring-his-son : []
bufo-lurk-delurk : []
bufo-offers-an-incident : []
bufo-crumbs : ['crumb', 'dirty dog', 'rat', 'skunk', 'bum', 'puke', 'stinker', 'git', 'lowlife', 'stinkpot', 'so-and-so', 'rotter', 'scum bag']
bufo-crewmate-yellow-bounce : []
bufo-thanks-you-for-your-service : []
bufo-bops-you-on-the-head-with-a-rolled-up-newspaper : []
bufo-shifty : ['shifting', 'devious']
teamwork-makes-the-bufo-work : []
princebufo : []
bufo-zoom-right : []
bufo-block : ['barricade', 'blocking', 'pulley block', 'deflect', 'pulley-block', 'closure', 'block off', 'stymy', 'lug', 'close up', 'blank out', 'obturate', 'cylinder block', 'pulley', 'stop', 'cube', 'parry', 'immobilise', 'occlusion', 'stoppage', 'impede', 'blockade', 'city block', 'block up', 'jam', 'choke up', 'forget', 'stymie', 'freeze', 'bar', 'occlude', 'mental block', 'obstruct', 'blockage', 'draw a blank', 'auction block', 'engine block', 'immobilize', 'embarrass', 'kibosh', 'stuff', 'hinder', 'halt']
bufo-has-a-banana : []
bufo-pilgrim : ['Pilgrim', 'Pilgrim Father']
bufo-sweet-potato : []
bufo-what-have-i-done : []
bufo-awkward-smile : []
bufo-apple : ['Malus pumila', 'orchard apple tree']
bufo-hell : ['the pits', 'snake pit', 'nether region', 'hell on earth', 'inferno', 'blaze', 'Inferno', 'pit', 'Hades', 'perdition', 'Scheol', 'infernal region', 'netherworld', 'sin', 'hellhole', 'Hell', 'underworld']
bufo-offers-a-cookie : []
bufo-flex : ['deform', 'twist', 'turn', 'bend']
bufo-offering-bufo-offering-bufo-offering-bufo : []
bufo-hmm : []
bufo-naptime : []
bufo-takes-your-approval : []
bufo-defend : ['oppose', 'maintain', 'support', 'hold', 'fend for', 'represent', 'champion', 'fight back', 'guard', 'fight down', 'fight']
bufo-is-keeping-his-eye-on-you : []
bufo-bufo : []
smol-bufo-feels-blessed : []
bufo-no-u : []
bufo-thats-a-knee-slapper : []
bufo-sword : ['brand', 'steel', 'blade']
bufo-leprechaun : []
bufo-blogging : []
bufo-just-got-back-from-the-dentist : []
bufo-brought-a-taco : []
bufo-deal-with-it : []
i-dont-trust-bufo : []
king-bufo : ['Rex', 'Martin Luther King', 'top executive', 'big businessman', 'Billie Jean Moffitt King', 'power', 'world-beater', 'Riley B King', 'Martin Luther King Jr.', 'baron', 'King', 'tycoon', 'mogul', 'magnate', 'male monarch', 'queen', 'B. B. King', 'Billie Jean King', 'business leader']
bufo-riding-goose : []
bufo-takes-your-pizza : []
bufo-justice : ['Department of Justice', 'justness', 'Justice', 'DoJ', 'jurist', 'Justice Department', 'judge']
bufo-offers-a-loading-spinner-spinning : []
all-the-bufo : []
bufo-bowser : []
bufo-cubo : []
bufo-sends-you-to-the-shadow-realm : []
bufo-offers-pancakes : []
bufo-casts-a-spell-on-you : []
bufo-presents-to-the-bufos : []
bufo-stab-murder : []
bufo-waiting-for-aws-to-deep-archive-our-data : []
bufo-baker : ['bread maker']
bufo-goose-hat-happy-dance : []
bufo-double-vaccinated : []
bufo-nah : []
bufo-dizzy : ['empty-headed', 'vertiginous', 'giddy', 'light-headed', 'airheaded', 'featherbrained', 'lightheaded', 'silly', 'woozy']
bufo-trying-to-relax-while-procrastinating-but-its-not-working : []
bufo-sweep : ['expanse', 'sweep up', 'drag in', 'traverse', 'sweep oar', 'end run', 'broom', 'chimneysweeper', 'drag', 'slam', 'embroil', 'swing', 'tangle', 'cross', 'sail', 'span', 'chimneysweep', 'swing out', 'brush']
bufo-has-a-hot-take : []
get-out-of-bufos-swamp : []
bufo-pray-partying : []
bufo-isnt-angry-just-disappointed : []
bufo-no-capes : []
bufo-is-omniscient : []
bufo-instigates-a-dramatic-turn-of-events : []
bufo-bigfoot : ['Bigfoot', 'Sasquatch']
bufo-nervous : ['queasy', 'unquiet', 'uneasy', 'skittish', 'aflutter', 'flighty', 'spooky', 'anxious', 'neural']
bufo-vaccinated : ['immunize', 'immunise', 'immunized', 'immunised', 'vaccinate', 'inoculate']
bufo-is-ready-to-build-when-you-are : []
bufo-has-a-spoon : []
bufo-ethereum : []
bufo-headphones : ['phone', 'earpiece', 'headphone', 'earphone']
bufo-surf : ['breakers', 'browse', 'channel-surf', 'surfboard', 'breaker']
bufo-delurk : []
bufo-pumpkin : ['pumpkin vine', 'Cucurbita pepo', 'autumn pumpkin']
bufo-dab : ['splash', 'pat', 'tap', 'splatter', 'swab', 'swob']
bufo-monstera : ['ceriman']
you-have-exquisite-taste-in-bufo : []
bufo-tea : ['afternoon tea', 'Camellia sinensis', 'teatime', 'tea leaf']
bufo-bill-pay : []
bufo-batman : []
bufo-party-conga-line : []
bufo-is-ready-to-eat : []
bufo-offers-a-bufo-egg-in-this-trying-time : []
bufo-cuppa : ['cupper']
bufo-has-a-crush : []
bufo-offers-you-a-gdpr-compliant-cookie : []
low-fidelity-bufo-cant-believe-youve-done-this : []
bufo-gives-a-magic-number : []
bufo-thonk : []
bufo-cupcake : []
bufo-heart-but-its-anatomically-correct : []
bufo-devil : ['nettle', 'chafe', 'Satan', 'fiend', 'irritate', 'deuce', 'Lucifer', 'annoy', 'the Tempter', 'heller', 'daimon', 'hellion', 'get to', 'Old Nick', 'nark', 'vex', 'demon', 'Beelzebub', 'bother', 'ogre', 'gravel', 'monster', 'Devil', 'get at', 'rile', 'dickens', 'rag', 'daemon', 'Prince of Darkness']
bufo-has-a-fresh-slice : []
bufo-drinking-coffee : []
bufo-worry : ['vexation', 'care', 'occupy', 'trouble', 'vex', 'concern', 'interest', 'headache']
bigbufo_1_2 : []
bufo-hmm-no : []
bufo-offers-ldap : []
bufo-wards-off-the-evil-spirits : []
bufo-has-thread-for-guts : []
bufo-shy : ['diffident', 'unsure', 'timid']
bufo-found-the-leeks : []
bufo-jammin : []
bufo-tooth : []
bigbufo_3_0 : []
bufo-kiwi : ['kiwi vine', 'apteryx', 'kiwi fruit', 'New Zealander', 'Kiwi', 'Actinidia deliciosa', 'Actinidia chinensis', 'Chinese gooseberry']
bufo-angryandfrozen : []
bufo-stole-caribufos-antler : []
bufo-asks-politely-to-stop : []
bufo-offers-a-lock : []
bufo-wedding : ['marriage', 'wedding party', 'wedding ceremony', 'marriage ceremony', 'nuptials', 'hook up with', 'hymeneals', 'espouse', 'tie', 'get married', 'conjoin', 'wed', 'marry', 'splice', 'get hitched with']
bufo-is-jealous-its-your-birthday : []
up-and-to-the-bufo : []
bufo-tortoise : []
bufo-barrister : []
bufo-backpack : ['knapsack', 'packsack', 'pack', 'rucksack', 'back pack', 'haversack']
bufo-tin-foil-hat : []
bufo-liberty-forgot-her-torch : []
bufo-feels-nothing : []
bufo-pointing-up-there : []
bufo-pager-duty : []
bufo-tries-to-hug-you-back-but-his-arms-are-too-short : []
bufo-captain-obvious : []
bufo-potato : ['white potato vine', 'tater', 'murphy', 'spud', 'Solanum tuberosum', 'white potato', 'Irish potato']
blockheads-bufo : ['dunce', 'numskull', 'lunkhead', 'fuckhead', 'knucklehead', 'blockhead', 'muttonhead', 'dumbass', 'loggerhead', 'shithead', 'dunderhead', 'bonehead', 'hammerhead']
bufo-standing : ['stand up', 'stand', 'digest', 'support', 'bear', 'stomach', 'suffer', 'place upright', 'fend', 'remain firm', 'endure', 'brook', 'put up', 'resist', 'abide', 'stick out', 'tolerate']
bufo-pat : ['glib', 'tap', 'chuck', 'dab', 'slick', 'rap']
bufo-but-you-can-see-the-hotdog-in-their-eyes : []
bufo-tripping : ['stumble', 'trip up', 'trigger', 'spark off', 'set off', 'lightsome', 'get off', 'lilting', 'travel', 'trigger off', 'activate', 'spark', 'trip', 'swinging', 'trip out', 'actuate', 'touch off', 'jaunt', 'swingy', 'turn on', 'light']
bufo-ventilator : ['breathing device', 'breathing apparatus', 'breathing machine']
bufo-fish-bulb : []
bufo-monocle : ['eyeglass']
bufo-laughs-to-mask-the-pain : []
bufo-is-up-to-something : []
bufo-goggles-are-too-tight : []
bufo-lies-awake-in-panic : []
old-man-yells-at-bufo : []
bufo-nervous-but-cute : []
bufo-doesnt-believe-you : []
bufo-offers-caribufo : []
bufo-birthday-but-not-particularly-happy : []
bufo-egg : ['testis', 'ball', 'ballock', 'eggs', 'bollock', 'testicle', 'nut', 'orchis']
bufo-offers-turkish-delights : []
bufo-bouncer-says-its-time-to-go-now : []
bufo-arrr : []
bufo-cuddle : ['nest', 'nuzzle', 'draw close', 'snuggle', 'nestle']
bufo-cry-pray : []
bufo-is-getting-paged-now : []
bigbufo_3_1 : []
bufo-arrrrrrrrrrrrrrr : []
bufo-bag-of-bufos : []
bufo-fastest-rubber-stamp-in-the-west : []
corrupted-bufo : ['sully', 'profane', 'misdirect', 'debased', 'bribe', 'deprave', 'subvert', 'vitiate', 'demoralize', "grease one's palms", 'debauch', 'demoralise', 'vitiated', 'pervert', 'defile', 'cloud', 'spoil', 'buy', 'corrupt', 'debase', 'taint']
bufo-will-miss-you : []
bufo-kudo : []
bufo-actually : ['in reality', 'really']
bufo-offers-a-ball-of-mud : []
bufo-drake-no : []
bufo-lurk : ['tarry', 'lie in wait', 'mess about', 'ambuscade', 'footle', 'waylay', 'hang around', 'lounge', 'ambush', 'skulk', 'mill around', 'lollygag', 'loaf', 'lallygag', 'scupper', 'bushwhack', 'mill about', 'linger', 'loiter']
bufo-is-a-little-worried-but-still-trying-to-be-supportive : []
bufo-covid : []
bufo-wine : ['vino', 'wine-coloured', 'wine-colored']
bufo-fish : ['Pisces the Fishes', 'angle', 'Pisces', 'Fish']
bigbufo_1_3 : []
bufo-wants-to-have-a-calm-and-civilized-conversation-with-you : []
bufo-offers-a-telescope : []
bufo-ends-the-holy-war-by-offering-the-objectively-best-programming-language : []
bufo-offers-a-ruby : []
bufo-pointing-right-there : []
bigbufo_1_1 : []
bufo-leads-the-way-to-better-docs : []
bufo-angrily-gives-you-a-birthday-gift : []
bufo-what-are-you-doing-with-that : []
bufo-rofl : []
the-bufo-nightmare-before-christmas : []
bufo-strains-his-neck : []
bufo-offers-a-sandbox : []
bufo-all-warm-and-fuzzy-inside : []
bufo-offers-covid : []
bufo-chatting : ['chaffer', 'chit-chat', 'chew the fat', 'confab', 'chat', 'shoot the breeze', 'confabulate', 'chitchat', 'chatter', 'gossip', 'visit', 'jaw', 'claver', 'natter']
bufo-sips-coffee : []
bufo-cozy-blanky : []
bigbufo_3_3 : []
bufo-fancy-tea : []
bufo-please : ['delight']
bufo-is-getting-abducted : []
bufo-blep : []
bufo-hangs-up : []
bufo-take-my-money : []
bufo-this : []
bufo-offers-an-airpod-pro : []
bufo-offers-help : []
bufo-smug : ['self-satisfied']
bufo-transmutes-reality : []
bufo-censored : ['censor', 'ban']
bufo-pikmin : []
bufo-heralds-an-incident : []
bufo-worried : ['distressed', 'worry', 'care', 'upset', 'occupy', 'disturbed', 'apprehensive', 'vex', 'disquieted', 'concern', 'interest']
maam-this-is-a-bufo : []
pour-one-out-for-bufo : []
bufo-baby : ['indulge', 'coddle', 'mollycoddle', 'spoil', 'featherbed', 'sister', 'cosset', 'child', 'pamper', 'babe', 'infant', 'cocker']
bufo-milk : ['Milk', 'Milk River']
bufo-pleading-1 : []
bufo-pearly-whites : []
bufo-cute-dance : []
party-bufo : ['company', 'political party']
bufo-crying-why : []
bufo-boba : []
bufo-enters-the-void : []
bufo-psychic : ['psychical']
bufo-gandalf-wat : []
bufo-uwu : []
bufo-squash : ['squeeze', 'squash rackets', 'crush', 'mash', 'squash vine', 'squash racquets', 'squelch']
bufo-salad : []
bufo-just-walked-into-an-awkward-conversation-and-is-now-trying-to-figure-out-how-to-leave : []
bufo-knuckles : ['knuckle', 'brass knucks', 'knucks', 'metacarpophalangeal joint', 'brass knuckles', 'knuckle joint', 'knuckle duster']
bufo-think : ['imagine', 'call up', 'cogitate', 'recollect', 'reckon', 'suppose', 'intend', 'consider', 'conceive', 'retrieve', 'believe', 'recall', 'guess', 'mean', 'cerebrate', 'call back', 'remember', 'opine']
bufo-thinks-about-telemetry : []
bufo-prays-for-this-to-be-over-already-intensifies : []
the-more-you-bufo : []
egg-bufo : ['testis', 'ball', 'ballock', 'eggs', 'bollock', 'testicle', 'nut', 'orchis']
bufo-feeling-pretty-might-delete-later : []
bufo-cute : ['precious', 'cunning']
bufo-taco : ['wetback', 'greaser']
bufo-food-please : []
bufo-french : ['Daniel Chester French', 'French', 'Gallic', 'French people']
triumphant-bufo : ['jubilant', 'triumphal', 'prideful', 'victorious', 'rejoicing', 'exultant', 'exulting']
bufo-did-not-make-it-through-the-heatwave : []
its-been-such-a-long-day-that-bufo-doesnt-really-care-anymore : []
bigbufo_3_2 : []
bufo-reading : ['meter reading', 'say', 'scan', 'recital', 'recitation', 'study', 'learn', 'show', 'record', 'Reading', 'reading material', 'take', 'register', 'version', 'interpretation', 'indication', 'translate', 'understand', 'interpret', 'read']
mega-bufo : []
bufo-passes-the-vibe-check : []
bufo-sweet-dreams : []
bufo-magician : ['sorcerer', 'conjuror', 'wizard', 'necromancer', 'prestidigitator', 'thaumaturgist', 'thaumaturge', 'illusionist', 'conjurer']
bufo-offers-oatmilk : []
bufo-offers-google-sheets : []
bufo-increases-his-dimensionality-while-trapped-in-the-void : []
bufo-mask : ['masque', 'dissemble', 'disguise', 'masquerade party', 'masquerade', 'cloak', 'block out']
bufo-has-infiltrated-your-secure-system : []
bufo-is-unconcerned : []
bufo-do-not-panic : []
bufo-gives-you-a-hotdog : []
bufo-offers-a-webhook : []
bufo-clown : ['clown around', 'goof', 'merry andrew', 'buffoon', 'antic', 'goofball']
bufo-tired : ['run down', 'play out', 'wear', 'jade', 'tire', 'wear out', 'fatigue', 'tire out', 'trite', 'well-worn', 'pall', 'weary', 'outwear', 'stock', 'threadbare', 'hackneyed', 'banal', 'wear upon', 'shopworn', 'bore', 'fag', 'fag out', 'sap', 'timeworn', 'exhaust', 'old-hat', 'wear down', 'commonplace']
bigbufo_1_0 : []
bufo-hmm-yes : []
bufo-eye-twitch : []
